#!/bin/csh -f

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

umask 002

# set this variable to either 'sybase' or 'postgres'
setenv DB_TYPE                  sybase

# report output directory
setenv QCOUTPUTDIR		${QCREPORTDIR}/output

# report log directory
setenv QCLOGSDIR		${QCREPORTDIR}/logs

# archive output directory
setenv QCARCHIVEDIR		${QCREPORTDIR}/archive

# Allele archive directory
setenv QCALLELEARCHIVE		${QCARCHIVEDIR}/alleles

# Strain archive directory
setenv QCSTRAINARCHIVE		${QCARCHIVEDIR}/strain

# mtb-specific reports directory
setenv QCMTBARCHIVE		${QCARCHIVEDIR}/mtb

# nomen-specific reports directory
setenv QCNOMENARCHIVE		${QCARCHIVEDIR}/nomen

# GO-specific reports directory
setenv QCGOARCHIVE		${QCARCHIVEDIR}/go

# GXD-specific reports directory
setenv QCGXDARCHIVE		${QCARCHIVEDIR}/gxd

# MLD-specific reports directory
setenv QCMLDARCHIVE		${QCARCHIVEDIR}/mapping

# daily reports directory
setenv QCMGD			${QCRPTS}/mgd

# weekly reports directory
setenv QCWEEKLY			${QCRPTS}/weekly

# monthly reports directory
setenv QCMONTHLY		${QCRPTS}/monthly

# EI Log files
setenv EILOGFILES		/userhome

# EI Log Name
setenv EILOGNAME		.ei-log

# Date
setenv DATE `date '+%Y-%m-%d'`
