#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

umask 002

# install directory
setenv QCINSTALLDIR		/usr/local/mgi/live/qcreports_db

# report output main directory
setenv QCREPORTDIR		/data/reports/qcreports_db

# report output directory
setenv QCOUTPUTDIR		${QCREPORTDIR}/output

# report log directory
setenv QCLOGSDIR           	${QCREPORTDIR}/logs

# archive output directory
setenv QCARCHIVEDIR		${QCREPORTDIR}/archive

# Alleles archive directory
setenv QCALLELEARCHIVE          ${QCARCHIVEDIR}/alleles

# nomen-specific reports directory
setenv QCNOMENARCHIVE		${QCARCHIVEDIR}/nomen

# GO-specific reports directory
setenv QCGOARCHIVE		${QCARCHIVEDIR}/go

# private HUGO directories
setenv HUGOWEBDIR		/usr/local/mgi/private/www/hugo
setenv HUGOFTPDIR		gondor:/export/gondor/ftp/private/hes

# FASTA NOMEN DB File
setenv NOMENFASTA               gbmusnomen
setenv HOBBITONNOMENFASTA       hobbiton:/data/seqdbs/blast/gb/${NOMENFASTA}

# RIKEN FTP report directory
setenv RIKENFTPDIR              gondor:/export/gondor/ftp/private/riken

# mgd-specific reports directory
setenv QCMGD			${QCINSTALLDIR}/mgd

# weekly reports directory
setenv QCWEEKLY                 ${QCINSTALLDIR}/weekly

# monthly reports directory
setenv QCMONTHLY                ${QCINSTALLDIR}/monthly

# EI Log files
setenv EILOGFILES		/net/orodruin/vol/home

# EI Log Name
setenv EILOGNAME		.ei-log

# Date
setenv DATE `date '+%Y-%m-%d'`

# FTP 
setenv FTPURL			ftp.informatics.jax.org

# MGD Schema
setenv MGD_DBSCHEMADIR		/usr/local/mgi/live/dbutils/mgd/mgddbschema

# RADAR Schema
setenv RADAR_DBSCHEMADIR	/usr/local/mgi/live/dbutils/radar/radardbschema

source ${RADAR_DBSCHEMADIR}/Configuration
source ${MGD_DBSCHEMADIR}/Configuration

