#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

umask 002

# install directory
setenv QCINSTALLDIR		/usr/local/mgi/live/qcreports_db

# report output main directory
setenv QCREPORTDIR		/data/reports/qcreports_db

# report output directory
setenv QCOUTPUTDIR		${QCREPORTDIR}/output

# report log directory
setenv QCLOGDIR           	${QCREPORTDIR}/logs

# archive output directory
setenv QCARCHIVEDIR		${QCREPORTDIR}/archive

# Alleles archive directory
setenv QCALLELEARCHIVE          ${QCARCHIVEDIR}/alleles

# nomen-specific reports directory
setenv QCNOMENARCHIVE		${QCARCHIVEDIR}/nomen

# GO-specific reports directory
setenv QCGOARCHIVE		${QCARCHIVEDIR}/go

# private HUGO directories
setenv HUGOWEBDIR		gondor:/usr/local/mgi/private/www/hugo
setenv HUGOFTPDIR		gondor:/export/gondor/ftp/private/hes

# RIKEN FTP report directory
setenv RIKENFTPDIR              gondor:/export/gondor/ftp/private/riken

# mgd-specific reports directory
setenv QCMGD			${QCINSTALLDIR}/mgd

# weekly reports directory
setenv QCWEEKLY                 ${QCINSTALLDIR}/weekly

# monthly reports directory
setenv QCMONTHLY                ${QCINSTALLDIR}/monthly

# MLC index file
setenv MLCINDEX			/usr/local/mgi/live/wi/www/images/mlc/index

# EI Log files
setenv EILOGFILES		/net/orodruin/vol/home

# EI Log Name
setenv EILOGNAME		.ei-log

# Date
setenv DATE `date '+%Y-%m-%d'`

# FTP 
setenv FTPURL			ftp.informatics.jax.org

# SYBASE
setenv SYBASE			/opt/sybase/12.5

# PYTHON
setenv PYTHONPATH       	/usr/local/mgi/live/lib/python

# DBUTILITIESPATH
setenv DBUTILITIESPATH		/usr/local/mgi/live/dbutils/mgidbutilities

# PATH
set path = (. $path $DBUTILITIESPATH/bin $SYBASE/ASE-12_5/bin $SYBASE/OCS-12_5/bin)

# Database Server
setenv DBSERVER PROD_MGI
setenv DSQUERY ${DBSERVER}

# MGD Database
setenv DBNAME mgd
setenv MGD ${DBNAME}
setenv RADARDB radar

# DBO User
setenv DBOUSER  mgd_dbo

# DBO Password
setenv DBOPASSWORDFILE  /usr/local/mgi/live/dbutils/mgidbutilities/.mgd_dbo_password

# Public User
setenv PUBUSER  mgd_public

# DBO Password
setenv PUBPASSWORDFILE  /usr/local/mgi/live/dbutils/mgidbutilities/.mgd_public_password
