#!/bin/csh -f

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

umask 002

# '-q' : quiet
# '-e' echo
setenv PSQL_ECHO "-q"

# Install type (dev, test, prod,...)
setenv SERVER_TYPE              ${INSTALL_TYPE}

# report output directory
setenv QCOUTPUTDIR		${QCREPORTDIR}/output

# report log directory
setenv QCLOGSDIR		${QCREPORTDIR}/logs

# archive output directory
setenv QCARCHIVEDIR		${QCREPORTDIR}/archive

# Allele archive directory
setenv QCALLELEARCHIVE		${QCARCHIVEDIR}/alleles

# Strain archive directory
setenv QCSTRAINARCHIVE		${QCARCHIVEDIR}/strain

# GO-specific reports directory
setenv QCGOARCHIVE		${QCARCHIVEDIR}/go

# GXD-specific reports directory
setenv QCGXDARCHIVE		${QCARCHIVEDIR}/gxd

# daily reports directory
setenv QCMGD			${QCRPTS}/mgd

# weekly reports directory
setenv QCWEEKLY			${QCRPTS}/weekly

# monthly reports directory
setenv QCMONTHLY		${QCRPTS}/monthly

#url to reports
setenv REPORTS_URL             http://prodwww.informatics.jax.org

# set IMSR csv file
setenv IMSR_STRAINS_CSV         ${DATADOWNLOADS}/bhmgiimsr02lp.jax.org/allStrains.csv

# TAL GenTar File
setenv TAL_FILE                 ${DATADOWNLOADS}/www.gentar.org/mgi_es_cell_current

# Date
setenv DATE `date '+%Y-%m-%d'`
