#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

# install directory
setenv QCREPORTINSTALLDIR	/usr/local/mgi/qcreports_db

# report output directory
setenv QCREPORTOUTPUTDIR	/usr/local/mgi/qcreports_db/output

# archive output directory
setenv QCARCHIVEDIR		/usr/local/mgi/qcreports_db/archive

# mgd-specific reports directory
setenv QCMGD			$QCREPORTINSTALLDIR/mgd

# nomen-specific reports directory
setenv QCNOMEN			$QCREPORTINSTALLDIR/nomen
setenv QCNOMENARCHIVE		$QCARCHIVEDIR/nomen

# gdb-specific reports directory
setenv QCGDB			$QCREPORTINSTALLDIR/gdb

# qcr.html index directory
setenv QCHTML			/usr/local/etc/httpd/internal/docs

# SYBASE
setenv SYBASE			/opt/sybase

# PYTHON

setenv PYTHONPATH       	/usr/local/mgi/lib/python

# PATH

set path = ($path $SYBASE/bin)

# Database Server

setenv DSQUERY MGD

# MGD Database

setenv MGD mgd

# Nomen Database

setenv NOMEN nomen

# Strains Database

setenv STRAINS strains

# Public login

setenv USER mgd_public

# Password

setenv PASSWORD mgdpub

