#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

# install directory
setenv QCREPORTINSTALLDIR	/usr/local/mgi/qcreports_db

# report output directory
setenv QCREPORTOUTPUTDIR	/usr/local/mgi/qcreports_db/output

# archive output directory
setenv QCARCHIVEDIR		/usr/local/mgi/qcreports_db/output/archive

# private HUGO directory
setenv HUGODIR			l1:/usr/local/mgi/private/www/hugo

# mgd-specific reports directory
setenv QCMGD			$QCREPORTINSTALLDIR/mgd

# nomen-specific reports directory
setenv QCNOMEN			$QCREPORTINSTALLDIR/nomen
setenv QCNOMENARCHIVE		$QCARCHIVEDIR/nomen

# gdb-specific reports directory
setenv QCGDB			$QCREPORTINSTALLDIR/gdb

# MLC index file
setenv MLCINDEX			/usr/local/mgi/wi/prod/www/images/mlc/index

# FTP 
setenv FTPURL			ftp.informatics.jax.org

# SYBASE
setenv SYBASE			/opt/sybase

# PYTHON
setenv PYTHONPATH       	/usr/local/mgi/lib/python

# DBUTILITIESPATH
setenv DBUTILITIESPATH		/usr/local/mgi/dbutils/mgidbutilities

# PATH
set path = ($DBUTILITIESPATH/bin $path $SYBASE/bin)

# Database Server
setenv DBSERVER MGD

# MGD Database
setenv MGD mgd

# Nomen Database
setenv NOMEN nomen

# Strains Database
setenv STRAINS strains

