#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh
# this can be removed once PYTHONPATH is in mgiconfig
source ${MGD_DBSCHEMA}/Configuration

umask 002

# install directory
setenv QCINSTALLDIR		${USRLOCALMGI}/qcreports_db

# report output main directory
setenv QCREPORTDIR		/data/reports/qcreports_db

# report output directory
setenv QCOUTPUTDIR		${QCREPORTDIR}/output

# report log directory
setenv QCLOGSDIR           	${QCREPORTDIR}/logs

# archive output directory
setenv QCARCHIVEDIR		${QCREPORTDIR}/archive

# Allele archive directory
setenv QCALLELEARCHIVE          ${QCARCHIVEDIR}/alleles

# Strain archive directory
setenv QCSTRAINARCHIVE          ${QCARCHIVEDIR}/strain

# nomen-specific reports directory
setenv QCNOMENARCHIVE		${QCARCHIVEDIR}/nomen

# GO-specific reports directory
setenv QCGOARCHIVE		${QCARCHIVEDIR}/go

# private HUGO directories
setenv HUGOWEBDIR		gondor:/usr/local/mgi/private/www/hugo
setenv HUGOFTPDIR		gondor:/export/gondor/ftp/private/hes

# FASTA NOMEN DB File
setenv NOMENFASTA               gbmusnomen
setenv HOBBITONNOMENFASTA       hobbiton:/data/seqdbs/blast/gb/${NOMENFASTA}

# RIKEN FTP report directory
setenv RIKENFTPDIR              gondor:/export/gondor/ftp/private/riken

# mgd-specific reports directory
setenv QCMGD			${QCINSTALLDIR}/mgd

# weekly reports directory
setenv QCWEEKLY                 ${QCINSTALLDIR}/weekly

# monthly reports directory
setenv QCMONTHLY                ${QCINSTALLDIR}/monthly

# EI Log files
setenv EILOGFILES		/net/orodruin/vol/home

# EI Log Name
setenv EILOGNAME		.ei-log

# Date
setenv DATE `date '+%Y-%m-%d'`

# FTP 
setenv FTPURL			ftp.informatics.jax.org

