TAG: qcreports_db-4-3-0
DATE: 10/25/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2036; MRK_Withdrawn.sql

TAG: qcreports_db-4-2-0
DATE: 10/10/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2003; modify PRB_NoMarkerSeq.sql
b) TR 2004; new GXD_NotGene.sql

TAG: qcreports_db-4-1-1
DATE: 09/22/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 1957; new QC report

TAG: qcreports_db-4-1-0
DATE: 09/22/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 1957; new QC report

TAG: qcreports_db-4-0-0
DATE: 09/18/2000
STAFF: lec
RELEASE: A
CHANGES:
a) renamed installapp to Install

TAG: qcreports_db-3-2-1
DATE: 08/14/2000
STAFF: lec
RELEASE: A
CHANGES:
a) added link to SwissProt Data and Logs

TAG: qcreports_db-3-2-0
DATE: 08/14/2000
STAFF: lec
RELEASE: A
CHANGES:
a) added link to SwissProt Data and Logs

TAG: qcreports_db-3-1-0
DATE: 08/10/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 1872; Nomenclature Resevered Symbols

TAG: qcreports_db-3-0-0
DATE: 08/07/2000
STAFF: lec
RELEASE: A
CHANGES:
a) created data load section; moved homology load links to data load section

TAG: qcreports_db-2-2-3
DATE: 07/18/2000
STAFF: lec
RELEASE: A
CHANGES:
a) put "drop table" at end of HMD_Potentials.py

TAG: qcreports_db-2-2-1
DATE: 07/18/2000
STAFF: lec
RELEASE: A
CHANGES:
a) forgot to uncomment "processMedlineFile" in HMD_Potentials.py

TAG: qcreports_db-2-2-0
DATE: 07/18/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 1801; HMD_Potentials is now HTML; added HTML links to J#

TAG: qcreports_db-2-1-2
DATE: 06/27/2000
STAFF: lec
RELEASE: A
CHANGES: added DEPENDENCIES; modified MRK_Duplicates.sql

TAG: qcreports_db-2-1-1
DATE: 06/21/2000
STAFF: lec
RELEASE: A
CHANGES: use FTPURL env to set FTP dir in qcr.html

TAG: qcreports_db-2-1-0
DATE: 06/21/2000
STAFF: lec
RELEASE: A
CHANGES: use URL usrlocalmgi

TAG: qcreports_db-2-0-3
DATE: 06/06/2000
STAFF: lec
RELEASE: A
CHANGES: TR 1642 - nomen/NOMEN_Broadcast.sql

TAG: qcreports_db-2-0-2
DATE: 05/30/2000
STAFF: lec
RELEASE: A
CHANGES: fix NOMEN_Broadcast.sql

TAG: qcreports_db-2-0-1
DATE: 05/25/2000
STAFF: lec
RELEASE: A
CHANGES: header change for HMD_SymbolDiffs.sql

TAG: qcreports_db-2-0-0
DATE: 05/25/2000
STAFF: lec
RELEASE: A
CHANGES: added HMD_References5.sql and HMD_SymbolDiffs.sql (TRs 1614 & 1616)

TAG: qcreports_db-1-0-27
DATE: 05/23/2000
STAFF: lec
RELEASE: A
CHANGES: added QCHTMLSERVER to installapp, qcr.html, Configuration.default

TAG: qcreports_db-1-0-26
DATE: 05/22/2000
STAFF: lec
RELEASE: A
CHANGES: removed BIB_Null.sql HMD_References6.sql

TAG: qcreports_db-1-0-25
DATE: 05/22/2000
STAFF: lec
RELEASE: A
CHANGES: qcr.html

TAG: qcreports_db-1-0-24
DATE: 05/19/2000
STAFF: lec
RELEASE: A
CHANGES: removed Editing Interface from reports

TAG: qcreports_db-1-0-23
DATE: 05/19/2000
STAFF: lec
RELEASE: A
CHANGES: added MLCINDEX in Configuration

TAG: qcreports_db-1-0-22
DATE: 05/18/2000
STAFF: lec
RELEASE: A
CHANGES: removed MRK_Ref15839.sql MRK_RefMLC.sql MRK_RefNo15839.sql

TAG: qcreports_db-1-0-21
DATE: 05/18/2000
STAFF: lec
RELEASE: A
CHANGES: qcr.html

TAG: qcreports_db-1-0-20
DATE: 05/11/2000
STAFF: lec
RELEASE: A
CHANGES: qcr.html

TAG: qcreports_db-1-0-19
DATE: 05/09/2000
STAFF: lec
RELEASE: A
CHANGES: missing MRK_MLC_Withdrawn.sql

TAG: qcreports_db-1-0-18
DATE: 04/24/2000
STAFF: lec
RELEASE: A
CHANGES: added MRK_LowerSeq.py to qcr.html

TAG: qcreports_db-1-0-17
DATE: 04/19/2000
STAFF: lec
RELEASE: A
CHANGES: fixed MLD_NomenText.sql

TAG: qcreports_db-1-0-16
DATE: 04/19/2000
STAFF: lec
RELEASE: A
CHANGES: fixed qcr.html

TAG: qcreports_db-1-0-15
DATE: 04/19/2000
STAFF: lec
RELEASE: A
CHANGES: fixed QCARHIVEDIR

TAG: qcreports_db-1-0-14
DATE: 04/17/2000
STAFF: lec
RELEASE: A
CHANGES: added QCARHIVEDIR and QCNOMENARCHIVE to Configuration.default

TAG: qcreports_db-1-0-13
DATE: 04/13/2000
STAFF: lec
RELEASE: A
CHANGES: fixed MLC_NomenUpdate.py

TAG: qcreports_db-1-0-12
DATE: 04/13/2000
STAFF: lec
RELEASE: A
CHANGES: fixed MLC_NomenUpdate.py

TAG: qcreports_db-1-0-11
DATE: 04/13/2000
STAFF: lec
RELEASE: A
CHANGES: added qcr.html to product

TAG: qcreports_db-1-0-10
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: fixed NOMEN_Broadcast.sql

TAG: qcreports_db-1-0-9
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: fixed qcnightly_reports, sql.sh

TAG: qcreports_db-1-0-8
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: fixed qcnightly_reports, sql.sh

TAG: qcreports_db-1-0-7
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: fixed qcnightly_reports, sql.sh

TAG: qcreports_db-1-0-6
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: created separate directories for mgd, nomen, gdb reports

TAG: qcreports_db-1-0-5
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: added MLD_NomenText.sql

TAG: qcreports_db-1-0-4
DATE: 04/03/2000
STAFF: lec
RELEASE: A
CHANGES: replaced mgdlib with db

TAG: qcreports_db-1-0-3
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: Tweaks...

TAG: qcreports_db-1-0-2
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: Moved Nomen report to reports_db

TAG: qcreports_db-1-0-1
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: Moved EI reports to separate product

TAG: qcreports_db-1-0-0
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: New CVS repository

