TAG:  qcreports_db-18-0-2
DATE: 09/06/2002
STAFF: lec
RELEASE: A
CHANGES:
a) Sybase bug; had to rewrite part of PRB_StrainStd.sql, PRB_StrainNonStd.sql

TAG:  qcreports_db-18-0-1
DATE: 09/05/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4048; removed Strain Type from PRB_StrainStd.sql, PRB_StrainNonStd.sql

TAG:  qcreports_db-18-0-0
DATE: 08/30/2002
STAFF: lec
RELEASE: A
CHANGES:
a) Sybase 12.5

TAG:  qcreports_db-17-0-22
DATE: 08/07/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3965; added PRB_Strain2.py

TAG:  qcreports_db-17-0-21
DATE: 08/01/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3958; added weekly, qcweekly_reports.sh

TAG:  qcreports_db-17-0-20
DATE: 07/26/2002
STAFF: lec
RELEASE: A
CHANGES:
a) include "and _LogicalDB_key = 1"

TAG:  qcreports_db-17-0-19
DATE: 07/24/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3917/PRB_StrainNonStdNoData.sql

TAG:  qcreports_db-17-0-18
DATE: 07/24/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3916/ALL_Progress.sql, qcmonthly_reports.sh, output/archive/alleles, Configuration.default

TAG:  qcreports_db-17-0-17
DATE: 07/17/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3877/HMD_LocusLink2A.sql, HMD_LocusLink2B.sql
b) obsoleted HMD_LocusLink2.sql

TAG:  qcreports_db-17-0-16
DATE: 07/08/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3863/Fantom2 Nomenclature Reports

TAG:  qcreports_db-17-0-15
DATE: 07/01/2002
STAFF: lec
RELEASE: A
CHANGES:
a) cleanup

TAG:  qcreports_db-17-0-14
DATE: 06/14/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3785; MRK_WithAllele_MLC.sql

TAG:  qcreports_db-17-0-12, qcreports_db-17-0-13
DATE: 06/11/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3775; MRK_GOAllele.py

TAG:  qcreports_db-17-0-11
DATE: 06/10/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3763; MRK_GOGold.py
b) TR 3769; PRB_StrainTrans.sql

TAG:  qcreports_db-17-0-10
DATE: 05/28/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3731; GO_EvidenceCodeStats.sql

TAG: 
DATE: 05/21/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3701; fantom2.py

TAG: qcreports_db-17-0-8, qcreports_db-17-0-9
DATE: 05/03/2002
STAFF: lec
RELEASE: A
CHANGES:
a) added goStats.sh/TR 2212
b) put header and trailer into report

TAG: qcreports_db-17-0-7
DATE: 05/02/2002
STAFF: lec
RELEASE: A
CHANGES:
a) remove fantom.mgi after copying to FTP directory

TAG: qcreports_db-17-0-5, qcreports_db-17-0-6
DATE: 04/30/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3638/3639 - fantom/fantom2.py
b) added RIKENFTPDIR
c) changed HUGO values

TAG: qcreports_db-17-0-4
DATE: 04/29/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3638/3639 - fantom/fantom2.py

TAG: qcreports_db-17-0-3
DATE: 04/23/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3614 - GXD_AntibodyMarker.sql
b) TR 3615 - GXD_NotInCache.sql
c) TR 3616 - GXD_SpecNoAge.sql
d) TR 3617 - GXD_SpecTheiler.sql

TAG: qcreports_db-17-0-2
DATE: 04/03/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3531

TAG: qcreports_db-17-0-1
DATE: 03/27/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR3400

TAG: qcreports_db-17-0-0
DATE: 03/26/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3398, 3400, 3401, 3403 (GXD)
b) TR 3466 (Strains)

TAG: qcreports_db-16-0-6
DATE: 03/01/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8 (PRB_StrainStd.sql, PRB_StrainNonStd.sql)

TAG: qcreports_db-16-0-5
DATE: 02/26/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3386
b) MGI 2.8

TAG: qcreports_db-16-0-4
DATE: 02/07/2002
STAFF: lec
RELEASE: A
CHANGES:
a) added PRB_Strain.rpt to qcr.html

TAG: qcreports_db-16-0-2, qcreports_db-16-0-3
DATE: 01/31/2002
STAFF: lec
RELEASE: A
CHANGES:
a) added strainChanges.sh
b) added TR 3321 to MRK_RatNoGO.sql

TAG: qcreports_db-16-0-1
DATE: 01/30/2002
STAFF: lec
RELEASE: A
CHANGES:
a) removed MRK_NomenChrAberr.py; not ready for prime time

TAG: qcreports_db-16-0-0
DATE: 01/30/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8 (MRK_NoGO.py MRK_GOIEA.py MRK_WithdrawnAdditional.sql MRK_RatNoGO.sql

TAG: qcreports_db-15-0-0
DATE: 01/25/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3268
b) TR 3269
c) TR 3301

TAG: qcreports_db-14-0-0
DATE: 12/21/2001
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8

TAG: qcreports_db-13-0-4
DATE: 11/27/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3141 (GXD_NomenText.sql)

TAG: qcreports_db-13-0-3
DATE: 11/15/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3125 (ALL_ReservedNot23000.sql)

TAG: qcreports_db-13-0-1, qcreports_db-13-0-2
DATE: 11/02/2001
STAFF: lec
RELEASE: A
CHANGES:
a) minor tweaks
b) removed HMD_Potential

TAG: qcreports_db-13-0-0
DATE: 11/01/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2358 - remove Strains database
	PRB_Strain*
b) TR 2714
	PRB_AltTranscripts.sql
	PRB_Marker.sql
	PRB_NoMarkerSeq.sql
c) TR 2976
	HMD_SymbolDiffs.sql
d) ALL_NomenTransgene.py (error determined by Lori; no TR)
e) use mgidbutilities/reportisql.csh script
f) TR 3027
	MRK_RatNoGO.sql

TAG: qcreports_db-12-0-0
DATE: 09/18/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2920; LocusLink Homology Reports
b) TR 2943; Problem Sequence Discrepency Report
c) TR 2959; HMD_RIKEN.sql
d) TR 2961; MRK_DashPending.sql

TAG: qcreports_db-11-0-0
DATE: 09/05/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2565; ALL_ESCellStrain.sql

TAG: qcreports_db-10-0-1
DATE: 08/14/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2829; reinstated Strain report sorted by creation date

TAG: qcreports_db-10-0-0
DATE: 08/08/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2801

TAG: qcreports_db-9-0-0
DATE: 08/07/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2803,2804,2805

TAG: qcreports_db-8-0-0
DATE: 07/26/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2271 - MRK_NomenRat.sql
b) TR 2242 - MRK_NomenChrAberr.py, MRK_NomenTransgene.py, ALL_NomenTransgene.py

TAG: qcreports_db-7-0-0, qcreports_db-7-0-1, qcreports_db-7-0-2
DATE: 07/11/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2704 - MRK_DashPending.sql

TAG: qcreports_db-6-0-0
DATE: 04/13/2001
STAFF: lec
RELEASE: A
CHANGES:
TR 2495
a) modified MRK_Alleles.sql
b) removed MRK_AllelesAll.sql MRK_AllelesByDate.sql

TAG: qcreports_db-5-7-0, -1
DATE: 04/06/2001
STAFF: lec
RELEASE: A
CHANGES:
a) added HMD_RIKEN.sql

TAG: qcreports_db-5-6-0
DATE: 04/04/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 1918; added HUGODIR to Configuration.default
b) copy Nomen_Reserved.rpt to HUGODIR

TAG: qcreports_db-5-5-0, qcreports_db-5-5-1
DATE: 03/28/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2440; Added PRB_StrainStd.sql

TAG: qcreports_db-5-4-0
DATE: 02/28/2001
STAFF: sc
RELEASE: A
CHANGES:
a) TR:1863. Added link for Crossload to qcr.html

TAG: qcreports_db-5-3-0
DATE: 02/13/2001
STAFF: lec
RELEASE: A
CHANGES:
a) remove exclusion of riken_autoload: NOMEN_Reserved.py

TAG: qcreports_db-5-2-0, -1, -2, -3
DATE: 01/19/2001, 01/22/2001, 01/23/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2193; MRK_Alleles.sql
b) cleaned up "nocount"s
c) TR 2187; ALL_NomenText.sql

TAG: qcreports_db-5-1-0, -1
DATE: 01/17/2001, 01/19/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2199; MRK_MappedNoRef.sql; qcr.html

TAG: qcreports_db-5-0-0
DATE: 01/16/2001
STAFF: lec
RELEASE: A
CHANGES:
a) changed Install

TAG: qcreports_db-4-9-0
DATE: 01/16/2001
STAFF: lec
RELEASE: A
CHANGES:
a) added link to RIKEN load

TAG: qcreports_db-4-8-0
DATE: 01/02/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2144; HMD_NoMouseSeq.sql

TAG: qcreports_db-4-7-0
DATE: 12/15/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2116; GXD_Stats.sql

TAG: qcreports_db-4-6-0, -1
DATE: 12/01/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2092; MRK_Offsets.sql

TAG: qcreports_db-4-5-0
DATE: 11/08/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2067; BIB_GBSubNoMarker.sql
b) TR 2069; BIB_GBSubMatch.sql

TAG: qcreports_db-4-4-0
DATE: 11/02/2000
STAFF: lec
RELEASE: A
CHANGES:
a) NOMEN_Reserved.py; exclude RIKEN symbols

TAG: qcreports_db-4-3-0
DATE: 10/25/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2036; MRK_Withdrawn.sql

TAG: qcreports_db-4-2-0
DATE: 10/10/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2003; modify PRB_NoMarkerSeq.sql
b) TR 2004; new GXD_NotGene.sql

TAG: qcreports_db-4-1-1
DATE: 09/22/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 1957; new QC report

TAG: qcreports_db-4-1-0
DATE: 09/22/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 1957; new QC report

TAG: qcreports_db-4-0-0
DATE: 09/18/2000
STAFF: lec
RELEASE: A
CHANGES:
a) renamed installapp to Install

TAG: qcreports_db-3-2-1
DATE: 08/14/2000
STAFF: lec
RELEASE: A
CHANGES:
a) added link to SwissProt Data and Logs

TAG: qcreports_db-3-2-0
DATE: 08/14/2000
STAFF: lec
RELEASE: A
CHANGES:
a) added link to SwissProt Data and Logs

TAG: qcreports_db-3-1-0
DATE: 08/10/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 1872; Nomenclature Resevered Symbols

TAG: qcreports_db-3-0-0
DATE: 08/07/2000
STAFF: lec
RELEASE: A
CHANGES:
a) created data load section; moved homology load links to data load section

TAG: qcreports_db-2-2-3
DATE: 07/18/2000
STAFF: lec
RELEASE: A
CHANGES:
a) put "drop table" at end of HMD_Potentials.py

TAG: qcreports_db-2-2-1
DATE: 07/18/2000
STAFF: lec
RELEASE: A
CHANGES:
a) forgot to uncomment "processMedlineFile" in HMD_Potentials.py

TAG: qcreports_db-2-2-0
DATE: 07/18/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 1801; HMD_Potentials is now HTML; added HTML links to J#

TAG: qcreports_db-2-1-2
DATE: 06/27/2000
STAFF: lec
RELEASE: A
CHANGES: added DEPENDENCIES; modified MRK_Duplicates.sql

TAG: qcreports_db-2-1-1
DATE: 06/21/2000
STAFF: lec
RELEASE: A
CHANGES: use FTPURL env to set FTP dir in qcr.html

TAG: qcreports_db-2-1-0
DATE: 06/21/2000
STAFF: lec
RELEASE: A
CHANGES: use URL usrlocalmgi

TAG: qcreports_db-2-0-3
DATE: 06/06/2000
STAFF: lec
RELEASE: A
CHANGES: TR 1642 - nomen/NOMEN_Broadcast.sql

TAG: qcreports_db-2-0-2
DATE: 05/30/2000
STAFF: lec
RELEASE: A
CHANGES: fix NOMEN_Broadcast.sql

TAG: qcreports_db-2-0-1
DATE: 05/25/2000
STAFF: lec
RELEASE: A
CHANGES: header change for HMD_SymbolDiffs.sql

TAG: qcreports_db-2-0-0
DATE: 05/25/2000
STAFF: lec
RELEASE: A
CHANGES: added HMD_References5.sql and HMD_SymbolDiffs.sql (TRs 1614 & 1616)

TAG: qcreports_db-1-0-27
DATE: 05/23/2000
STAFF: lec
RELEASE: A
CHANGES: added QCHTMLSERVER to installapp, qcr.html, Configuration.default

TAG: qcreports_db-1-0-26
DATE: 05/22/2000
STAFF: lec
RELEASE: A
CHANGES: removed BIB_Null.sql HMD_References6.sql

TAG: qcreports_db-1-0-25
DATE: 05/22/2000
STAFF: lec
RELEASE: A
CHANGES: qcr.html

TAG: qcreports_db-1-0-24
DATE: 05/19/2000
STAFF: lec
RELEASE: A
CHANGES: removed Editing Interface from reports

TAG: qcreports_db-1-0-23
DATE: 05/19/2000
STAFF: lec
RELEASE: A
CHANGES: added MLCINDEX in Configuration

TAG: qcreports_db-1-0-22
DATE: 05/18/2000
STAFF: lec
RELEASE: A
CHANGES: removed MRK_Ref15839.sql MRK_RefMLC.sql MRK_RefNo15839.sql

TAG: qcreports_db-1-0-21
DATE: 05/18/2000
STAFF: lec
RELEASE: A
CHANGES: qcr.html

TAG: qcreports_db-1-0-20
DATE: 05/11/2000
STAFF: lec
RELEASE: A
CHANGES: qcr.html

TAG: qcreports_db-1-0-19
DATE: 05/09/2000
STAFF: lec
RELEASE: A
CHANGES: missing MRK_MLC_Withdrawn.sql

TAG: qcreports_db-1-0-18
DATE: 04/24/2000
STAFF: lec
RELEASE: A
CHANGES: added MRK_LowerSeq.py to qcr.html

TAG: qcreports_db-1-0-17
DATE: 04/19/2000
STAFF: lec
RELEASE: A
CHANGES: fixed MLD_NomenText.sql

TAG: qcreports_db-1-0-16
DATE: 04/19/2000
STAFF: lec
RELEASE: A
CHANGES: fixed qcr.html

TAG: qcreports_db-1-0-15
DATE: 04/19/2000
STAFF: lec
RELEASE: A
CHANGES: fixed QCARHIVEDIR

TAG: qcreports_db-1-0-14
DATE: 04/17/2000
STAFF: lec
RELEASE: A
CHANGES: added QCARHIVEDIR and QCNOMENARCHIVE to Configuration.default

TAG: qcreports_db-1-0-13
DATE: 04/13/2000
STAFF: lec
RELEASE: A
CHANGES: fixed MLC_NomenUpdate.py

TAG: qcreports_db-1-0-12
DATE: 04/13/2000
STAFF: lec
RELEASE: A
CHANGES: fixed MLC_NomenUpdate.py

TAG: qcreports_db-1-0-11
DATE: 04/13/2000
STAFF: lec
RELEASE: A
CHANGES: added qcr.html to product

TAG: qcreports_db-1-0-10
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: fixed NOMEN_Broadcast.sql

TAG: qcreports_db-1-0-9
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: fixed qcnightly_reports, sql.sh

TAG: qcreports_db-1-0-8
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: fixed qcnightly_reports, sql.sh

TAG: qcreports_db-1-0-7
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: fixed qcnightly_reports, sql.sh

TAG: qcreports_db-1-0-6
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: created separate directories for mgd, nomen, gdb reports

TAG: qcreports_db-1-0-5
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: added MLD_NomenText.sql

TAG: qcreports_db-1-0-4
DATE: 04/03/2000
STAFF: lec
RELEASE: A
CHANGES: replaced mgdlib with db

TAG: qcreports_db-1-0-3
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: Tweaks...

TAG: qcreports_db-1-0-2
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: Moved Nomen report to reports_db

TAG: qcreports_db-1-0-1
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: Moved EI reports to separate product

TAG: qcreports_db-1-0-0
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: New CVS repository

