TAG: qcreports_db-1-0-20
DATE: 05/11/2000
STAFF: lec
RELEASE: A
CHANGES: qcr.html

TAG: qcreports_db-1-0-19
DATE: 05/09/2000
STAFF: lec
RELEASE: A
CHANGES: missing MRK_MLC_Withdrawn.sql

TAG: qcreports_db-1-0-18
DATE: 04/24/2000
STAFF: lec
RELEASE: A
CHANGES: added MRK_LowerSeq.py to qcr.html

TAG: qcreports_db-1-0-17
DATE: 04/19/2000
STAFF: lec
RELEASE: A
CHANGES: fixed MLD_NomenText.sql

TAG: qcreports_db-1-0-16
DATE: 04/19/2000
STAFF: lec
RELEASE: A
CHANGES: fixed qcr.html

TAG: qcreports_db-1-0-15
DATE: 04/19/2000
STAFF: lec
RELEASE: A
CHANGES: fixed QCARHIVEDIR

TAG: qcreports_db-1-0-14
DATE: 04/17/2000
STAFF: lec
RELEASE: A
CHANGES: added QCARHIVEDIR and QCNOMENARCHIVE to Configuration.default

TAG: qcreports_db-1-0-13
DATE: 04/13/2000
STAFF: lec
RELEASE: A
CHANGES: fixed MLC_NomenUpdate.py

TAG: qcreports_db-1-0-12
DATE: 04/13/2000
STAFF: lec
RELEASE: A
CHANGES: fixed MLC_NomenUpdate.py

TAG: qcreports_db-1-0-11
DATE: 04/13/2000
STAFF: lec
RELEASE: A
CHANGES: added qcr.html to product

TAG: qcreports_db-1-0-10
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: fixed NOMEN_Broadcast.sql

TAG: qcreports_db-1-0-9
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: fixed qcnightly_reports, sql.sh

TAG: qcreports_db-1-0-8
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: fixed qcnightly_reports, sql.sh

TAG: qcreports_db-1-0-7
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: fixed qcnightly_reports, sql.sh

TAG: qcreports_db-1-0-6
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: created separate directories for mgd, nomen, gdb reports

TAG: qcreports_db-1-0-5
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: added MLD_NomenText.sql

TAG: qcreports_db-1-0-4
DATE: 04/03/2000
STAFF: lec
RELEASE: A
CHANGES: replaced mgdlib with db

TAG: qcreports_db-1-0-3
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: Tweaks...

TAG: qcreports_db-1-0-2
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: Moved Nomen report to reports_db

TAG: qcreports_db-1-0-1
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: Moved EI reports to separate product

TAG: qcreports_db-1-0-0
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: New CVS repository

