TAG: qcreports_db-3-5-0-18
DATE: 08/30/2006
STAFF: lec
CHANGES:
1) TR 7879/ALL_GeneTrap.py

TAG: qcreports_db-3-5-0-17
DATE: 08/25/2006
STAFF: lec
CHANGES:
1) build 36

TAG: qcreports_db-build36-BP
DATE: 07/12/2006
STAFF: lec
CHANGES:
1) build 36

TAG: qcreports_db-3-5-0-16
TAG: qcreports_db-3-5-0-15
DATE: 07/01/2006
STAFF: lec
CHANGES:
1) mgiconfig merge

TAG: qcreports_db-3-5-0-14
DATE: 06/27/2006
STAFF: lec
CHANGES:
1) MGI 3.5
2) TR 7737/MRK_GOIEA.py

TAG: qcreports_db-3-5-0-13
DATE: 06/26/2006
STAFF: lec
CHANGES:
1) MGI 3.5
2) TR 7776/GXD_Stats.py

TAG: qcreports_db-3-5-0-12
DATE: 06/20/2006
STAFF: lec
CHANGES:
1) MGI 3.5
2) TR 7767/GXD_FullCodeMissingIndex.sql

TAG: qcreports_db-mgiconfig-5
DATE: 06/28/2006
STAFF: lec
CHANGES:
1) mgiconfig

TAG: qcreports_db-mgiconfig-4
DATE: 06/26/2006
STAFF: lec
CHANGES:
1) mgiconfig

TAG: qcreports_db-mgiconfig-3
DATE: 06/14/2006
STAFF: lec
CHANGES:
1) mgiconfig

TAG: qcreports_db-mgiconfig-2
TAG: qcreports_db-mgiconfig-1
DATE: 06/14/2006
STAFF: lec
CHANGES:
1) mgiconfig

TAG: qcreports_db-BP-mgiconfig
DATE: 06/14/2006
STAFF: lec
CHANGES:
1) branch point tag for mgiconfig

TAG: qcreports_db-3-5-0-11
DATE: 06/02/2006
STAFF: lec
CHANGES:
1) MGI 3.5

TAG: qcreports_db-3-5-0-10
DATE: 05/30/2006
STAFF: lec
CHANGES:
1) MGI 3.5

TAG: qcreports_db-3-5-0-9
DATE: 05/24/2006
STAFF: lec
CHANGES:
1) MGI 3.5
2) TR 7694

TAG: qcreports_db-3-5-0-8
TAG: qcreports_db-3-5-0-7
DATE: 05/18/2006
STAFF: lec
CHANGES:
1) MGI 3.5
2) TR 7684

TAG: qcreports_db-3-5-0-6
DATE: 05/11/2006
STAFF: lec
CHANGES:
1) MGI 3.5
2) mgiconfig

TAG: qcreports_db-3-5-0-5
TAG: qcreports_db-3-5-0-4
TAG: qcreports_db-3-5-0-3 
DATE: 05/10/2006
STAFF: lec
CHANGES:
1) MGI 3.5
2) TR 7650; weekly/PRB_StrainJAX4.sql
3) TR 7614; mgd/PRB_StrainJAX3.py

TAG:  qcreports_db-3-5-0-2
DATE: 05/05/2006
STAFF: lec
CHANGES:
1) MGI 3.5

TAG:  qcreports_db-3-5-0-1
DATE: 04/25/2006
STAFF: lec
CHANGES:
1) MGI 3.5

TAG:  qcreports_db-3-4-3-10
TAG:  qcreports_db-3-4-3-9
DATE: 04/12/2006
STAFF: lec
CHANGES:
1) new GO_NotGenes.sql (TR 7620)

TAG:  qcreports_db-3-4-3-8
DATE: 03/30/2006
STAFF: lec
CHANGES:
1) new GXD_ImageJPG.sql (TR 7599)

TAG:  qcreports_db-3-4-3-7
TAG:  qcreports_db-3-4-3-6
DATE: 03/20/2006
STAFF: lec
CHANGES:
1) new PRB_StrainJAX2.py

TAG:  qcreports_db-3-4-3-5
DATE: 03/16/2006
STAFF: lec
CHANGES:
1) TR 7554 - PRB_Strain3.py

TAG:  qcreports_db-3-4-3-4
TAG:  qcreports_db-3-4-3-3
DATE: 03/10/2006
STAFF: lec
CHANGES:
1) SEQ_GenBank.py

TAG:  qcreports_db-3-4-3-2
DATE: 03/07/2006
STAFF: lec
CHANGES:
1) SEQ_MarkerAnnotation.sql/order

TAG:  qcreports_db-3-4-3-1
DATE: 03/03/2006
STAFF: lec
CHANGES:
1) TR 7532/GO_done.py

TAG:  qcreports_db-3-4-0-28
DATE: 03/02/2006
STAFF: lec
CHANGES:
1) TR 7529/BIB_NoRef.sql

TAG:  qcreports_db-3-4-0-27
DATE: 03/01/2006
STAFF: lec
CHANGES:
1) remove reference to MLD_Marker

TAG:  qcreports_db-3-4-0-26
TAG:  qcreports_db-3-4-0-25
DATE: 02/17/2006
STAFF: lec
CHANGES:
1) TR 7495/PRB_StrainJAX1, PRB_StrainJAX2

TAG:  qcreports_db-3-4-0-24
DATE: 02/15/2006
STAFF: lec
CHANGES:
1) SEQ_GenBank.py; moved from mgd to weekly

TAG:  qcreports_db-3-4-0-23
DATE: 02/14/2006
STAFF: lec
CHANGES:
1) HMD_RatNoSeq.sql

TAG:  qcreports_db-3-4-0-22
DATE: 02/10/2006
STAFF: lec
CHANGES:
1) TR 7454/GXD_DupPrimers.sql

TAG:  qcreports_db-3-4-0-21
DATE: 02/07/2006
STAFF: lec
CHANGES:
1) GXD_LackingImages.py; 2002 cutoff
2) GXD_FullCode.py; removed "nature family"

TAG:  qcreports_db-3-4-0-20
DATE: 01/23/2006
STAFF: lec
CHANGES:
1) msp, seqload; added "setenv MGD ${RADAR_DBNAME} to runQC.csh

TAG:  qcreports_db-3-4-0-19
DATE: 01/20/2006
STAFF: lec
CHANGES:
1) GXD*; fixed a couple of report comments

TAG:  qcreports_db-3-4-0-18
TAG:  qcreports_db-3-4-0-17
DATE: 01/19/2006
STAFF: lec
CHANGES:
1) GXD_Images.py; order by creation date
2) GXD_LackingImages.py; order by creation date

TAG:  qcreports_db-3-4-0-16
DATE: 01/11/2006
STAFF: lec
CHANGES:
1) TR 7369; GXD_FullCodeMissingIndex.sql
2) TR 7370; GXD_FullCodeGene.sql
3) added comments to reports

TAG:  qcreports_db-3-4-0-15
DATE: 01/09/2006
STAFF: lec
CHANGES:
1) TR 7369; GXD_FullCodeMissingIndex.sql
2) TR 7370; GXD_FullCodeGene.sql

TAG:  qcreports_db-3-4-0-14
DATE: 01/06/2006
STAFF: lec
CHANGES:
1) TR 7369; GXD_FullCodeMissingIndex.sql
2) TR 7370; GXD_FullCodeGene.sql

TAG:  qcreports_db-3-4-0-13
DATE: 01/06/2006
STAFF: dow
CHANGES:
1) added link for IMSR QC Load reports

TAG:  qcreports_db-3-4-0-12
DATE: 01/04/2006
STAFF: lec
CHANGES:
1) added RADAR_DBNAME to Configuration.default

TAG:  qcreports_db-tr7335-BP
DATE: 12/27/2005
STAFF: mbw
CHANGES:
1) branch point tag for TR 7335

TAG:  qcreports_db-3-4-0-11
TAG:  qcreports_db-3-4-0-10
TAG:  qcreports_db-3-4-0-9
DATE: 12/21/2005
STAFF: lec
CHANGES:
1) GXD_ProbeAntibody.sql/TR 7347
2) PRB_StrainJAX1.py, PRB_StrainJAX2.py/TR 7342
3) GXD_GelBand.sql/TR 7344

TAG:  qcreports_db-3-4-0-8
DATE: 12/05/2005
STAFF: lec
CHANGES:
1) GXD_ProbeAntibody.sql
2) ALL_AssocPheno.py

TAG:  qcreports_db-3-4-0-7
DATE: 11/22/2005
STAFF: lec
CHANGES:
1) various enhancements/fixes to reports:
	MRK_TranscriptNoSP.sql

TAG:  qcreports_db-3-4-0-6
DATE: 11/21/2005
STAFF: lec
CHANGES:
1) various enhancements/fixes to probe reports:
	PRB_NoMarkerSeq.sql
	PRB_Marker.sql
	MGI_ProblemSequence.py
	PRB_MarkerSeq.sql (removed)

TAG:  qcreports_db-3-4-0-5
DATE: 11/17/2005
STAFF: lec
CHANGES:
1) TR 7247/Strain reports

TAG:  qcreports_db-3-4-0-4
DATE: 11/01/2005
STAFF: mbw
CHANGES:
1) added PIRSF load link

TAG:  qcreports_db-3-4-0-3
DATE: 10/31/2005
STAFF: lec
CHANGES: 
1) mgd/GXD_GenotypeRef.sql

TAG:  qcreports_db-3-4-0-2
DATE: 10/26/2005
STAFF: lec
CHANGES: 
1) TR 7190; mgd/MRK_GOIEA.py; change to F report

DATE: 04/06/2006
STAFF: lec
CHANGES:
1) ./msp/ - updated so db.sql no longer uses the default DSQUERY and MGD environment values 
2) ./seqload/ - as in 1.
3) ./seqload/QC_SEQ_RawSourceConflict.py updated to use SEQ_Sequence_Raw

TAG:  qcreports_db-tr7062-7
TAG:  qcreports_db-tr7062-6
DATE: 04/06/2006
STAFF: lec
CHANGES:
1) tag for MGI 3.5 (TR 7062)
2) convert regsub.gsub() to re.sub()

TAG:  qcreports_db-tr7062-5
DATE: 03/23/2006
STAFF: lec
CHANGES:
1) tag for MGI 3.5 (TR 7062)

TAG:  qcreports_db-tr7062-4
DATE: 01/05/2006
STAFF: mbw
CHANGES:
1) tag for MGI 3.5 (TR 7062)

TAG:  qcreports_db-tr7062-3
DATE: 12/08/2005
STAFF: lec
CHANGES:
1) tag for MGI 3.5 (TR 7062)

TAG:  qcreports_db-tr7062-2
DATE: 12/05/2005
STAFF: lec
CHANGES:
1) tag for MGI 3.5 (TR 7062)

TAG:  qcreports_db-tr7062-1
DATE: 11/22/2005
STAFF: lec
CHANGES:
1) tag for MGI 3.5 (TR 7062)

TAG:  qcreports_db-tr7062-BP
DATE: 10/14/2005
STAFF: lec
CHANGES:
1) branch point tag for MGI 3.5 (TR 7062)

TAG:  qcreports_db-3-4-0-1
TAG:  qcreports_db-3-4-0-0
DATE: 10/13/2005
STAFF: sc
RELEASE: 3.4 alpha
CHANGES: merge of pirsfload branch to trunk - note: there were no changes
         on the branch

TAG:  qcreports_db-3-3-0-5
DATE: 10/062005
STAFF: lec
CHANGES:
1) TR 7160; GXD_FullCode.py, GXD_Images.py

TAG:  qcreports_db-3-3-0-4
DATE: 09/28/2005
STAFF: lec
CHANGES:
1) TR 7125; added MRK_GOIEA.py (reports 2E, 2F)

TAG:  qcreports_db-3-3-0-3
TAG:  qcreports_db-3-3-0-2
DATE: 09/27/2005
STAFF: lec
CHANGES:
1) goStats.sh; added Fantom3
2) added PRB_Strain_PrivateRef.sql

TAG:  qcreports_db-pirsfload-3
DATE: 10/06/2005
STAFF: mbw
CHANGES:
1) added new nomen report; pirsfload

TAG:  qcreports_db-pirsfload-2
DATE: 10/06/2005
STAFF: lec
CHANGES:
1) TR 7160; GXD_FullCode.py; GXD_Images.py

TAG:  qcreports_db-pirsfload-1
DATE: 09/30/2005
STAFF: mbw
CHANGES:
1) pirsfload dev build

TAG:  qcreports_db-pirsfload-BP
DATE: 09/17/2005
STAFF: mbw
CHANGES:
1) pirsfload

TAG:  qcreports_db-3-3-0-1
DATE: 08/23/2005
STAFF: lec
RELEASE: A
1) OMIM branch merge

TAG:  qcreports_db-3-2-2-11
DATE: 08/11/2005
STAFF: mbw
RELEASE: A
CHANGES: fixed qcr.html file

TAG:  qcreports_db-3-2-2-10
DATE: 08/08/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 7013/GXD_ImageCheck.sql

TAG:  qcreports_db-3-2-2-9
DATE: 08/08/2005
STAFF: mbw
RELEASE: A
CHANGES:
1) merged tr6046 to trunk

TAG: qcreports_db-tr6046-2
DATE: 08/04/05
STAFF: mbw
CHANGES:
1) modified qcr.html

TAG: qcreports_db-tr6046-1
DATE: 08/03/05
STAFF: mbw
CHANGES:
1) Branch tag

TAG:  qcreports_db-3-2-2-8
TAG:  qcreports_db-3-2-2-7
DATE: 08/03/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) copy NOMEN FASTA file to private HUGO directory

TAG:  qcreports_db-3-2-2-6
TAG:  qcreports_db-3-2-2-5
DATE: 08/01/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 6942/GO_gp2protein.py
2) added VOC_MPDups.sql

TAG:  qcreports_db-3-2-2-4
DATE: 07/29/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 7003/GXD_Images.py, GXD_LackingImages.py

TAG:  qcreports_db-3-2-2-3
DATE: 07/15/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 6490/VOC_GODups.sql

TAG:  qcreports_db-3-2-2-2
DATE: 07/14/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) tweaked GXD_FullCodeable.py

TAG:  qcreports_db-3-2-2-1
DATE: 07/01/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) fixd GXD_DupGenotype.py
2) TR 6947

TAG:  qcreports_db-3-2-0-9
TAG:  qcreports_db-3-2-0-8
DATE: 06/28/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 6946; removed GXD_SpecMissingAllele.sql
2) TR 6947

TAG:  qcreports_db-omim-1
DATE: 08/09/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) OMIM

TAG:  qcreports_db-BP-omim
DATE: 06/28/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) branch point tag for OMIM

TAG:  qcreports_db-3-2-0-7
DATE: 06/10/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 6858 (HMD_SymbolDiffs.py)

TAG:  qcreports_db-3-2-0-6
DATE: 05/20/2005
STAFF: dbm
RELEASE: A
CHANGES: 
1) TR 6574 (AssocDiscrepancyRpt.py)

TAG:  qcreports_db-3-2-0-5
DATE: 05/10/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 6774 (GXD_Stats.py)
2) TR 6413 (MRK_TranscriptNoSP.sql)

TAG:  qcreports_db-3-2-0-4
DATE: 05/05/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) SEQ_Dummy.sql

TAG:  qcreports_db-3-2-0-3
DATE: 05/03/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) SEQ_Deleted.sql

TAG:  qcreports_db-3-2-0-2
DATE: 05/02/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3853/VOC_OMIMObsolete.sql

TAG:  qcreports_db-tr6046-BP
DATE: 04/27/2005
STAFF: mbw
CHANGES:
1) Branch point tag

TAG:  qcreports_db-3-2-0-1
DATE: 04/22/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) MPR merge

TAG:  qcreports_db-3-1-1-25
TAG:  qcreports_db-3-1-1-24
DATE: 04/12/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 6581; MRK_MultCoordinate.sql
2) TR 6728; SEQ_RepTransGenomic.py

TAG:  qcreports_db-3-1-1-23
DATE: 04/11/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 6718, 6719, 6720, 6724
(GXD_FullCode.py, GXD_FullCodeable.py, GXD_Images,py, GXD_SameStructure.py)

TAG:  qcreports_db-3-1-1-22
DATE: 04/07/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) ALL_NoMolMutation.py

TAG:  qcreports_db-3-1-1-21
DATE: 04/04/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) VOC_InvalidInferred.py

TAG:  qcreports_db-3-1-1-20
DATE: 03/31/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) new SEQ_Dummy report

TAG:  qcreports_db-tr6574-BP
DATE: 03/30/2005
STAFF: dbm
RELEASE: A
CHANGES: branch point tag for TR6574

TAG:  qcreports_db-3-1-1-19
DATE: 03/29/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 6698; HMD_RIKEN.sql
2) GXD_OrphanGenotype.sql

TAG:  qcreports_db-mpr-22
DATE: 04/22/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) remove MLC from GO Stats per Harold

TAG:  qcreports_db-mpr-21
TAG:  qcreports_db-mpr-20
DATE: 04/12/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 6581; MRK_MultCoordinates.sql
2) TR 6728; SEQ_RepTransGenomic.py

TAG:  qcreports_db-mpr-19
DATE: 04/11/2005
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 6718, 6719, 6720, 6724
(GXD_FullCode.py, GXD_FullCodeable.py, GXD_Images,py, GXD_SameStructure.py)

TAG:  qcreports_db-mpr-18
TAG:  qcreports_db-mpr-17
TAG:  qcreports_db-mpr-16
DATE: 04/07/2005
STAFF: lec
RELEASE: A
CHANGES: MPR
1) MPR

TAG:  qcreports_db-mpr-15
TAG:  qcreports_db-mpr-14
DATE: 03/29/2005
STAFF: lec
RELEASE: A
CHANGES: MPR
1) TR 6698; HMD_RIKEN.sql

TAG:  qcreports_db-mpr-13
TAG:  qcreports_db-mpr-12
TAG:  qcreports_db-mpr-11
TAG:  qcreports_db-mpr-10
DATE: 03/28/2005
STAFF: lec
RELEASE: A
CHANGES: MPR

TAG:  qcreports_db-mpr-9
DATE: 03/23/2005
STAFF: lec
RELEASE: A
CHANGES: MPR

TAG:  qcreports_db-mpr-8
TAG:  qcreports_db-mpr-7
TAG:  qcreports_db-mpr-6
TAG:  qcreports_db-mpr-5
DATE: 03/22/2005
STAFF: lec
RELEASE: A
CHANGES: MPR

TAG:  qcreports_db-mpr-4
TAG:  qcreports_db-mpr-3
TAG:  qcreports_db-mpr-2
TAG:  qcreports_db-mpr-1
DATE: 03/16/2005
STAFF: lec
RELEASE: A
CHANGES: MPR

TAG:  qcreports_db-mpr-BP
DATE: 03/16/2005
STAFF: lec
RELEASE: A
CHANGES: branch point tag for MPR

TAG:  qcreports_db-3-1-1-15
DATE: 03/10/2005
STAFF: lec
RELEASE: A
CHANGES: added link to TBASE

TAG:  qcreports_db-3-1-1-14
DATE: 03/09/2005
STAFF: lec
RELEASE: A
CHANGES: TR 6647, qcr.html

TAG:  qcreports_db-3-1-1-13
DATE: 02/22/2005
STAFF: sc
RELEASE: A
CHANGES: qcr.html - corrected sequence loads links, removed lucy load

TAG:  qcreports_db-3-1-1-12
DATE: 02/18/2005
STAFF: lec
RELEASE: A
CHANGES:
a) MRK_NoGO.py fix url

TAG:  qcreports_db-3-1-1-11
DATE: 02/18/2005
STAFF: dbm
RELEASE: A
CHANGES:
a) MGC release

TAG:  qcreports_db-3-1-1-10
TAG:  qcreports_db-3-1-1-9
DATE: 02/15/2005
STAFF: lec
RELEASE: A
CHANGES:
a) SEQ_MarkerAnnotation.sql
b) ACC_Accession.sql

TAG:  qcreports_db-3-1-1-8
DATE: 02/09/2005
STAFF: lec
RELEASE: A
CHANGES:
a) TR 6440 (GXD_Stats.py)
b) TR 6547 (nomenclature reports)
c) TR 6551 (GO reports)

TAG:  qcreports_db-3-1-1-7
TAG:  qcreports_db-3-1-1-6
DATE: 02/03/2005
STAFF: lec
RELEASE: A
CHANGES:
a) TR 6440 (GXD_Stats.py)
b) TR 6547 (nomenclature reports)
c) TR 6551 (GO reports)

TAG:  qcreports_db-3-1-1-5
TAG:  qcreports_db-3-1-1-4
DATE: 02/01/2005
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.11 merge

TAG:  qcreports_db-3-1-1-3
DATE: 01/31/2005
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.11 merge

TAG:  qcreports_db-3-1-1-2
TAG:  qcreports_db-3-1-1-1
DATE: 01/26/2005
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.11 merge

TAG:  qcreports_db-3-1-0-17
TAG:  qcreports_db-3-1-0-16
TAG:  qcreports_db-3-1-0-15
TAG:  qcreports_db-3-1-0-14
TAG:  qcreports_db-3-1-0-13
DATE: 01/20/2005
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5939/EntrezGene load
b) msp reports

TAG:  qcreports_db-3-1-0-12
TAG:  qcreports_db-3-1-0-11
DATE: 01/13/2005
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5939/EntrezGene load

TAG:  qcreports_db-3-1-0-10
DATE: 12/29/2004
STAFF: dbm
RELEASE: A
CHANGES:
a) Disable logging in QC reports for data loads

TAG:  qcreports_db-3-1-0-9
TAG:  qcreports_db-3-1-0-8
TAG:  qcreports_db-3-1-0-7
DATE: 12/23/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.1
b) new reportlib.py

TAG:  qcreports_db-3-1-0-6
TAG:  qcreports_db-3-1-0-5
TAG:  qcreports_db-3-1-0-4
TAG:  qcreports_db-3-1-0-3
DATE: 12/22/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.1
b) TR 6436; conversion to EntrezGene
c) move "output" directory to /data/reports
d) TR 6439; BIB_NoAbstract.sql

TAG:  qcreports_db-tr3007-1
DATE: 01/25/2005
STAFF: dbm
RELEASE: A
CHANGES:
a) Tag for testing

TAG:  qcreports_db-tr3007-BP
DATE: 12/22/2004
STAFF: dbm
RELEASE: A
CHANGES:
a) branch point tag for TR 3007 (MGC Load)

TAG:  qcreports_db-3-1-0-2
DATE: 12/21/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.1
b) HMD_RIKEN.sql; performance improvements

TAG:  qcreports_db-maint6300-12
DATE: 01/21/2005
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.11 (TR 6300)
b) GXD_SpecNoAge.sql

TAG:  qcreports_db-maint6300-11
TAG:  qcreports_db-maint6300-10
TAG:  qcreports_db-maint6300-9
DATE: 01/20/2005
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.11 (TR 6300)
b) GXD_SpecNoAge.sql

TAG:  qcreports_db-maint6300-8
TAG:  qcreports_db-maint6300-7
DATE: 01/12/2005
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.11 (TR 6300)
b) TR 6469
c) TR 6465

TAG:  qcreports_db-maint6300-6
DATE: 01/05/2005
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.11 (TR 6300)
b) TR 5939

TAG:  qcreports_db-maint6300-5
TAG:  qcreports_db-maint6300-4
TAG:  qcreports_db-maint6300-3
TAG:  qcreports_db-maint6300-2
TAG:  qcreports_db-maint6300-1
DATE: 12/21/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.11 (TR 6300)
b) HMD_RIKEN.sql; performance improvements

TAG:  qcreports_db-3-1-0-7
TAG:  qcreports_db-3-1-0-6
DATE: 12/23/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.1
b) new reportlib.py

TAG:  qcreports_db-3-1-0-6
TAG:  qcreports_db-3-1-0-5
TAG:  qcreports_db-3-1-0-4
TAG:  qcreports_db-3-1-0-3
DATE: 12/22/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.1
b) TR 6436; conversion to EntrezGene
c) move "output" directory to /data/reports
d) TR 6439; BIB_NoAbstract.sql

TAG:  qcreports_db-tr3007-BP
DATE: 12/22/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.11 (TR 6300)
b) Install

TAG:  qcreports_db-maint6300-BP
DATE: 12/21/2004
STAFF: lec
RELEASE: A
CHANGES:
a) branch point tag for TR 6300 (MGI 3.11)

TAG:  qcreports_db-3-1-0-1
DATE: 12/17/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.1
b) TR 6424/GXD_Images.py

TAG:  qcreports_db-24-0-6
DATE: 11/30/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.1
b) TR 6382/GXD_SpecNoAge.sql

TAG:  qcreports_db-24-0-5
DATE: 11/19/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.1

TAG:  qcreports_db-24-0-4
DATE: 11/10/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.1

TAG:  qcreports_db-24-0-3
DATE: 10/27/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.1
b) strainAllele.sh

TAG:  qcreports_db-24-0-2
DATE: 10/12/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.1
b) TR 6270/MRK_NomenNotInformative.sql

TAG:  qcreports_db-24-0-1
TAG:  qcreports_db-24-0-0
DATE: 10/11/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.1

TAG:  qcreports_db-23-0-14
DATE: 09/16/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.01
b) TR 6205; GXD_DevImages.py replaced with GXD_Images.py

TAG:  qcreports_db-23-0-13
DATE: 09/09/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.01
b) TR 6146/goStats.sh
c) TR 6098/changes to MRK_GOUnknown.sql
d) MRK_NomenTransgene.py; fix error
e) SEQ_Marker.py; performance improvements
f) TR 6158; split HMD_SymbolDiffs

TAG:  qcreports_db-23-0-12
DATE: 08/25/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.01
b) TR 6133/ALL_Progress.sql

TAG:  qcreports_db-23-0-10
DATE: 08/23/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.01
b) ALL_NomenText.py

TAG:  qcreports_db-23-0-9
DATE: 08/20/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.01
b) fix NOMEN_Pending.sql (speed it up)

TAG:  qcreports_db-23-0-8
TAG:  qcreports_db-23-0-7
DATE: 08/17/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.01
b) TR 6098

TAG:  qcreports_db-23-0-6
DATE: 08/16/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.01
b) merged changes in from qcreports_db-jsam-patch-1

TAG:  qcreports_db-23-0-5
DATE: 07/23/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.01
b) TR 5611

TAG:  qcreports_db-23-0-4
TAG:  qcreports_db-23-0-3
TAG:  qcreports_db-23-0-2
DATE: 07/01/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.01
b) TR 5998

TAG:  qcreports_db-23-0-1
TAG:  qcreports_db-23-0-0
DATE: 06/29/2004
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 3.01

TAG:  qcreports_db-jsam-patch-1
DATE: 07/09/2004
STAFF: dbm
RELEASE: A
CHANGES:
a) fix for cloneload and add gbcdnaload

TAG:  qcreports_db-22-0-25
DATE: 06/08/2004
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5603/GXD_Expression

TAG:  qcreports_db-22-0-24
DATE: 06/02/2004
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5853

TAG:  qcreports_db-22-0-23
DATE: 05/24/2004
STAFF: lec
RELEASE: A
CHANGES:
a) qcr.html

TAG:  qcreports_db-22-0-22
TAG:  qcreports_db-22-0-21
DATE: 05/19/2004
STAFF: lec
RELEASE: A
CHANGES:
a) SEQ_GenBank.py, PRB_Marker.sql

TAG:  qcreports_db-22-0-20
DATE: 05/18/2004
STAFF: lec
RELEASE: A
CHANGES:
a) SEQ_SeqRefMrkNoSeqMrk.sql, SEQ_MarkerAnnotation.sql

TAG:  qcreports_db-22-0-19
DATE: 05/17/2004
STAFF: lec
RELEASE: A
CHANGES:
a) EILOGFILE change

TAG:  qcreports_db-22-0-18
DATE: 05/13/2004
STAFF: lec
RELEASE: A
CHANGES:
a) JSAM

TAG:  qcreports_db-22-0-17
TAG:  qcreports_db-22-0-16
DATE: 05/12/2004
STAFF: lec
RELEASE: A
CHANGES:
a) JSAM

TAG:  qcreports_db-22-0-15
DATE: 05/11/2004
STAFF: lec
RELEASE: A
CHANGES:
a) JSAM

TAG:  qcreports_db-22-0-14
DATE: 05/10/2004
STAFF: lec
RELEASE: A
CHANGES:
a) JSAM

TAG:  qcreports_db-22-0-13
DATE: 05/05/2004
STAFF: lec
RELEASE: A
CHANGES:
a) JSAM

TAG:  qcreports_db-22-0-12
TAG:  qcreports_db-22-0-11
DATE: 05/03/2004
STAFF: lec
RELEASE: A
CHANGES:
a) JSAM
b) TR 5775; HMD_LocusLink*, qcr.html

TAG:  qcreports_db-22-0-10
DATE: 04/30/2004
STAFF: lec
RELEASE: A
CHANGES:
a) JSAM
b) goStats.sh

TAG:  qcreports_db-22-0-9
DATE: 04/29/2004
STAFF: lec
RELEASE: A
CHANGES:
a) JSAM

DATE: 04/28/2004
STAFF: sc
CHANGES: qcr.html - added links to RefSeq, GenBank and 
         SwissProt/TrEMBL dataload reports

TAG:  qcreports_db-22-0-8
DATE: 04/27/2004
STAFF: lec
RELEASE: A
CHANGES:
a) JSAM

TAG:  qcreports_db-22-0-7
DATE: 04/07/2004
STAFF: lec
RELEASE: A
CHANGES:
a) JSAM

TAG:  qcreports_db-22-0-6
DATE: 03/17/2004
STAFF: lec
RELEASE: A
CHANGES:
a) QC reports for MSP

TAG:  qcreports_db-22-0-5
TAG:  qcreports_db-22-0-4
DATE: 03/09/2004
STAFF: lec
RELEASE: A
CHANGES:
a) fix PRB_StrainNonStdNoData.sql

TAG:  qcreports_db-22-0-3
DATE: 03/05/2004
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5636; GXD_DevImages.py

TAG:  qcreports_db-22-0-2
TAG:  qcreports_db-22-0-1
TAG:  qcreports_db-22-0-0
DATE: 03/04/2004
STAFF: lec
RELEASE: A
CHANGES:
a) JSAM

TAG:  no tag
DATE: 03/01/2004
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5595; Genotype reports (GXD_WildType.sql, GXD_GenotypeNA.sql, GXD_GenotypeRef.py)

TAG:  qcreports_db-21-0-3-mgi298_BP
DATE: 02/11/2004
STAFF: lec
RELEASE: A
CHANGES:
a) branch point for MGI 2.98 branch

TAG:  qcreports_db-21-0-3
DATE: 02/11/2004
STAFF: lec
RELEASE: A
CHANGES:
a) HMD_RatNoSeq.sql; include RefSeq

TAG:  qcreports_db-21-0-2
DATE: 01/29/2004
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5139; exclude phenotypic mutants; 
   MRK_InterimByDate.sql
   MRK_InterimByRef.sql
   MRK_NoSequence.py

TAG:  qcreports_db-jsam_BP
DATE: 01/27/2004
STAFF: lec
RELEASE: A
CHANGES:
a) branch point tag for JSAM branch

TAG:  qcreports_db-21-0-1
DATE: 12/29/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5449; MRK_SharedSynonyms.py

TAG:  qcreports_db-21-0-0
DATE: 12/18/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5327; converted NOMEN reports

TAG:  no tag
DATE: 12/17/2003
STAFF: lec
RELEASE: A
CHANGES:
a) never added TR 5294 (HMD_SymbolDiffs) reports to CVS

TAG:  qcreports_db-20-0-24
DATE: 12/10/2003
STAFF: dbm
RELEASE: A
CHANGES:
a) Include clone loader reports

TAG:  qcreports_db-20-0-23
DATE: 12/09/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5391; ALL_Progress.sql

TAG:  no tag
DATE: 12/01/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5359; MRK_NomenNotInformative2.sql

TAG:  no tag
DATE: 11/25/2003
STAFF: lec
RELEASE: A
CHANGES:
a) SEQ_GenBank.py ; removed newlines from accids

TAG:  qcreports_db-20-0-22
TAG:  qcreports_db-20-0-21
DATE: 11/20/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5333; GXD_MechDev.sql, GXD_GeneExprPatterns.sql,
   GXD_DevBiol.sql, GXD_Development.sql
b) TR 5294; HMD_SymbolDiffs1.sql, HMD_SymbolDiffs2.sql, MRK_NomenNotInformative.sql
TAG:  no tag
DATE: 11/06/2003
STAFF: lec
RELEASE: A
CHANGES:
a) NOMEN_pending.py - convert from "-pending" to Marker Status "interim"
b) VOC_InvalidInferred.py - new for GO Annoations (TR 5311)

TAG:  no tag
DATE: 11/05/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5264 - GXD_MechDev.sql, GXD_GeneExprPatterns.sql
b) MGI_InvalidAge.sql

TAG:  qcreports_db-20-0-20
DATE: 10/31/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5268 - MRK_DashPending.sql (now MRK_InterimByRef.sql, MRK_InterimByDate.sql)

TAG:  qcreports_db-20-0-19
TAG:  qcreports_db-20-0-18
DATE: 10/30/2003
STAFF: lec
RELEASE: A
CHANGES:
a) GXD_KnockInGene.sql fixed
b) MRK_NomenTransgene.py

TAG:  qcreports_db-20-0-17
DATE: 10/28/2003
STAFF: lec
RELEASE: A
CHANGES:
a) MRK_NomenRat.sql; change per TR 4342 (RGD/LocusLink)

TAG:  qcreports_db-20-0-16
DATE: 10/28/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5235; ALL_Progress.sql

TAG:  qcreports_db-20-0-15
TAG:  qcreports_db-20-0-14
TAG:  qcreports_db-20-0-13
DATE: 10/27/2003
STAFF: lec
RELEASE: A
CHANGES:
a) removed link to RATMAP from Data Loads section
b) added description to MLD_Chromosome.sql

TAG:  qcreports_db-20-0-12
DATE: 10/02/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5112; BIB_NeedNLM1.sql, BIB_NeedNLM2.sql

TAG:  qcreports_db-20-0-11
DATE: 10/01/2003
STAFF: lec
RELEASE: A
CHANGES:
a) GXD_MechDev.sql

TAG:  qcreports_db-20-0-10
DATE: 09/29/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5112; BIB_NeedNLM.sql

TAG:  qcreports_db-20-0-9
TAG:  qcreports_db-20-0-8
DATE: 09/25/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5112; BIB_NeedNLM.sql

TAG:  qcreports_db-20-0-7
DATE: 09/22/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 5155; goStats.sh

TAG:  qcreports_db-20-0-6
DATE: 08/27/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4708; nomen/NOMEN_Broadcast.sql
b) TR 4708; mgd/HMD_Singletons.sql
b) TR 4708; mgd/HMD_MouseSeq2.sql
b) TR 4708; mgd/HMD_SymbolDiffs.sql
b) TR 4708; mgd/MRK_DashPending.sql
b) TR 4708; mgd/HMD_MouseSeq1.py

TAG:  qcreports_db-20-0-5
TAG:  qcreports_db-20-0-4
DATE: 07/29/2003
STAFF: lec
RELEASE: A
CHANGES:
a) remove Fantom reports
b) GXD_AntibodyMarker.sql

TAG:  qcreports_db-20-0-3
DATE: 07/28/2003
STAFF: lec
RELEASE: A
CHANGES:
a) GXD_ProbeMarker.sql
b) GXD_ProbeReference.sql

TAG:  qcreports_db-20-0-2
TAG:  qcreports_db-20-0-1
DATE: 07/10/2003
STAFF: lec
RELEASE: A
CHANGES:
a) fix reports referring to _edit tables
b) TR 2459 (GXD_Index)

TAG:  qcreports_db-20-0-0
DATE: 07/10/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4055; HMD_SymbolDiffs.sql
b) TR 4288; GXD_KnockInGene.sql

TAG:  qcreports_db-19-0-12
DATE: 05/19/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4587; MRK_MarkerClip.sql

TAG:  qcreports_db-19-0-11
DATE: 05/19/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4815; HMD_MouseSeq1.py

TAG:  qcreports_db-19-0-10
DATE: 05/15/2003
STAFF: lec
RELEASE: A
CHANGES:
a) fixed qcnightly_reports.sh

TAG:  qcreports_db-19-0-9
DATE: 05/14/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4794; PRB_Strain_NoAlleles1.sql

TAG:  qcreports_db-19-0-8
DATE: 05/13/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4803; PRB_Strain_SingleNoAlleles2.sql

TAG:  qcreports_db-19-0-7
DATE: 05/06/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4753; MRK_NomenNotInformative.sql

TAG:  qcreports_db-19-0-6
DATE: 05/06/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4779; PRB_StrainNonStdNoData.sql

TAG:  qcreports_db-19-0-5
TAG:  qcreports_db-19-0-4
DATE: 05/01/2003
STAFF: lec
RELEASE: A
CHANGES:
a) removed extra tab in nomen/NOMEN_Pending.py
b) put it back in per user

TAG:  qcreports_db-19-0-3
DATE: 04/24/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4702; PRB_Strain_*NoAlleles*.sql reports, strainAllele.sh

TAG:  qcreports_db-19-0-2
TAG:  qcreports_db-19-0-1
DATE: 04/14/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4626; MRK_ESTSynonyms.sql
b) TR 4697; ALL_NoAnnotation.py
c) TR 4698; MRK_NoGO.py; MRK_GOIEA.py, MRK_AllNoGO.py
d) TR 4706; ALL_ImmuneSystem.sql

TAG:  qcreports_db-19-0-0
DATE: 04/11/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4626; MRK_ESTSynonyms.sql
b) TR 4697; ALL_NoAnnotation.sql
c) TR 4698; MRK_NoGO.py; MRK_GOIEA.py, MRK_AllNoGO.py
d) TR 4706; ALL_ImmuneSystem.sql

TAG:  qcreports_db-18-0-21
TAG:  qcreports_db-18-0-20
TAG:  qcreports_db-18-0-19
DATE: 04/04/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4690; GXD_GeneExprPatterns.sql, GXD_MechDev.sql

TAG:  qcreports_db-18-0-18
DATE: 03/20/2003
STAFF: lec
RELEASE: A
CHANGES:
a) fix GXD_SpecTheilerAge.py

TAG:  qcreports_db-18-0-17
DATE: 02/25/2003
STAFF: lec
RELEASE: A
CHANGES:
a) added MPindex.html to qcr.html

TAG:  qcreports_db-18-0-16
DATE: 02/19/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3928 (goStats.sh; added Fantom2 category)

TAG:  qcreports_db-18-0-14
TAG:  qcreports_db-18-0-15
DATE: 02/11/2003
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4443 (MRK_NoSequence.py)
b) TR 4491 (MRK_NoGo.py; added report D)
c) TR 4494 (BIB_NeedNLM.sql)
d) TR 4505 (GXD_MechDev.sql, GXD_GeneExprPatterns.sql)
e) TR 4481 (GXD_SpecTheilerAge.py)
f) TR 4519 (MRK_DashPending.sql)

TAG:  qcreports_db-18-0-13
DATE: 01/13/2003
STAFF: lec
RELEASE: A
CHANGES:
a) add goStats.sh to qcnightly_reports.sh

TAG:  qcreports_db-18-0-12
DATE: 01/03/2003
STAFF: lec
RELEASE: A
CHANGES:
a) ALL_Progress.sql (2 fixes)

TAG:  qcreports_db-18-0-11
DATE: 12/13/2002
STAFF: dbm
RELEASE: A
CHANGES:
a) TR 4297

TAG:  qcreports_db-18-0-10
DATE: 11/05/2002
STAFF: lec
RELEASE: A
CHANGES:
a) vocload/index.html renamed to vocload/GOindex.html

TAG:  qcreports_db-18-0-9
DATE: 10/18/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MRK_MGC.sql

TAG:  qcreports_db-18-0-8
DATE: 10/17/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4171; modifications to ALL_Progress.sql

TAG:  qcreports_db-18-0-7
DATE: 10/16/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4118 (retired gdbload)

TAG:  qcreports_db-18-0-6
DATE: 10/16/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2633

TAG:  qcreports_db-18-0-5
DATE: 10/15/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4135; added MRK_MGC.sql
b) TR 4134; modified HMD_MouseSeq2.sql

TAG:  qcreports_db-18-0-4
DATE: 09/30/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4117; removed PRB_StrainSynonym.sql

TAG:  qcreports_db-18-0-3
DATE: 09/23/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4081; HMD_Singletons.sql

TAG:  qcreports_db-18-0-2
DATE: 09/06/2002
STAFF: lec
RELEASE: A
CHANGES:
a) Sybase bug; had to rewrite part of PRB_StrainStd.sql, PRB_StrainNonStd.sql

TAG:  qcreports_db-18-0-1
DATE: 09/05/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 4048; removed Strain Type from PRB_StrainStd.sql, PRB_StrainNonStd.sql

TAG:  qcreports_db-18-0-0
DATE: 08/30/2002
STAFF: lec
RELEASE: A
CHANGES:
a) Sybase 12.5

TAG:  qcreports_db-17-0-22
DATE: 08/07/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3965; added PRB_Strain2.py

TAG:  qcreports_db-17-0-21
DATE: 08/01/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3958; added weekly, qcweekly_reports.sh

TAG:  qcreports_db-17-0-20
DATE: 07/26/2002
STAFF: lec
RELEASE: A
CHANGES:
a) include "and _LogicalDB_key = 1"

TAG:  qcreports_db-17-0-19
DATE: 07/24/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3917/PRB_StrainNonStdNoData.sql

TAG:  qcreports_db-17-0-18
DATE: 07/24/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3916/ALL_Progress.sql, qcmonthly_reports.sh, output/archive/alleles, Configuration.default

TAG:  qcreports_db-17-0-17
DATE: 07/17/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3877/HMD_LocusLink2A.sql, HMD_LocusLink2B.sql
b) obsoleted HMD_LocusLink2.sql

TAG:  qcreports_db-17-0-16
DATE: 07/08/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3863/Fantom2 Nomenclature Reports

TAG:  qcreports_db-17-0-15
DATE: 07/01/2002
STAFF: lec
RELEASE: A
CHANGES:
a) cleanup

TAG:  qcreports_db-17-0-14
DATE: 06/14/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3785; MRK_WithAllele_MLC.sql

TAG:  qcreports_db-17-0-12, qcreports_db-17-0-13
DATE: 06/11/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3775; MRK_GOAllele.py

TAG:  qcreports_db-17-0-11
DATE: 06/10/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3763; MRK_GOGold.py
b) TR 3769; PRB_StrainTrans.sql

TAG:  qcreports_db-17-0-10
DATE: 05/28/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3731; GO_EvidenceCodeStats.sql

TAG: 
DATE: 05/21/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3701; fantom2.py

TAG: qcreports_db-17-0-8, qcreports_db-17-0-9
DATE: 05/03/2002
STAFF: lec
RELEASE: A
CHANGES:
a) added goStats.sh/TR 2212
b) put header and trailer into report

TAG: qcreports_db-17-0-7
DATE: 05/02/2002
STAFF: lec
RELEASE: A
CHANGES:
a) remove fantom.mgi after copying to FTP directory

TAG: qcreports_db-17-0-5, qcreports_db-17-0-6
DATE: 04/30/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3638/3639 - fantom/fantom2.py
b) added RIKENFTPDIR
c) changed HUGO values

TAG: qcreports_db-17-0-4
DATE: 04/29/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3638/3639 - fantom/fantom2.py

TAG: qcreports_db-17-0-3
DATE: 04/23/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3614 - GXD_AntibodyMarker.sql
b) TR 3615 - GXD_NotInCache.sql
c) TR 3616 - GXD_SpecNoAge.sql
d) TR 3617 - GXD_SpecTheiler.sql

TAG: qcreports_db-17-0-2
DATE: 04/03/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3531

TAG: qcreports_db-17-0-1
DATE: 03/27/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR3400

TAG: qcreports_db-17-0-0
DATE: 03/26/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3398, 3400, 3401, 3403 (GXD)
b) TR 3466 (Strains)

TAG: qcreports_db-16-0-6
DATE: 03/01/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8 (PRB_StrainStd.sql, PRB_StrainNonStd.sql)

TAG: qcreports_db-16-0-5
DATE: 02/26/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3386
b) MGI 2.8

TAG: qcreports_db-16-0-4
DATE: 02/07/2002
STAFF: lec
RELEASE: A
CHANGES:
a) added PRB_Strain.rpt to qcr.html

TAG: qcreports_db-16-0-2, qcreports_db-16-0-3
DATE: 01/31/2002
STAFF: lec
RELEASE: A
CHANGES:
a) added strainChanges.sh
b) added TR 3321 to MRK_RatNoGO.sql

TAG: qcreports_db-16-0-1
DATE: 01/30/2002
STAFF: lec
RELEASE: A
CHANGES:
a) removed MRK_NomenChrAberr.py; not ready for prime time

TAG: qcreports_db-16-0-0
DATE: 01/30/2002
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8 (MRK_NoGO.py MRK_GOIEA.py MRK_WithdrawnAdditional.sql MRK_RatNoGO.sql

TAG: qcreports_db-15-0-0
DATE: 01/25/2002
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3268
b) TR 3269
c) TR 3301

TAG: qcreports_db-14-0-0
DATE: 12/21/2001
STAFF: lec
RELEASE: A
CHANGES:
a) MGI 2.8

TAG: qcreports_db-13-0-4
DATE: 11/27/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3141 (GXD_NomenText.sql)

TAG: qcreports_db-13-0-3
DATE: 11/15/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 3125 (ALL_ReservedNot23000.sql)

TAG: qcreports_db-13-0-1, qcreports_db-13-0-2
DATE: 11/02/2001
STAFF: lec
RELEASE: A
CHANGES:
a) minor tweaks
b) removed HMD_Potential

TAG: qcreports_db-13-0-0
DATE: 11/01/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2358 - remove Strains database
	PRB_Strain*
b) TR 2714
	PRB_AltTranscripts.sql
	PRB_Marker.sql
	PRB_NoMarkerSeq.sql
c) TR 2976
	HMD_SymbolDiffs.sql
d) ALL_NomenTransgene.py (error determined by Lori; no TR)
e) use mgidbutilities/reportisql.csh script
f) TR 3027
	MRK_RatNoGO.sql

TAG: qcreports_db-12-0-0
DATE: 09/18/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2920; LocusLink Homology Reports
b) TR 2943; Problem Sequence Discrepency Report
c) TR 2959; HMD_RIKEN.sql
d) TR 2961; MRK_DashPending.sql

TAG: qcreports_db-11-0-0
DATE: 09/05/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2565; ALL_ESCellStrain.sql

TAG: qcreports_db-10-0-1
DATE: 08/14/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2829; reinstated Strain report sorted by creation date

TAG: qcreports_db-10-0-0
DATE: 08/08/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2801

TAG: qcreports_db-9-0-0
DATE: 08/07/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2803,2804,2805

TAG: qcreports_db-8-0-0
DATE: 07/26/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2271 - MRK_NomenRat.sql
b) TR 2242 - MRK_NomenChrAberr.py, MRK_NomenTransgene.py, ALL_NomenTransgene.py

TAG: qcreports_db-7-0-0, qcreports_db-7-0-1, qcreports_db-7-0-2
DATE: 07/11/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2704 - MRK_DashPending.sql

TAG: qcreports_db-6-0-0
DATE: 04/13/2001
STAFF: lec
RELEASE: A
CHANGES:
TR 2495
a) modified MRK_Alleles.sql
b) removed MRK_AllelesAll.sql MRK_AllelesByDate.sql

TAG: qcreports_db-5-7-0, -1
DATE: 04/06/2001
STAFF: lec
RELEASE: A
CHANGES:
a) added HMD_RIKEN.sql

TAG: qcreports_db-5-6-0
DATE: 04/04/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 1918; added HUGODIR to Configuration.default
b) copy Nomen_Reserved.rpt to HUGODIR

TAG: qcreports_db-5-5-0, qcreports_db-5-5-1
DATE: 03/28/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2440; Added PRB_StrainStd.sql

TAG: qcreports_db-5-4-0
DATE: 02/28/2001
STAFF: sc
RELEASE: A
CHANGES:
a) TR:1863. Added link for Crossload to qcr.html

TAG: qcreports_db-5-3-0
DATE: 02/13/2001
STAFF: lec
RELEASE: A
CHANGES:
a) remove exclusion of riken_autoload: NOMEN_Reserved.py

TAG: qcreports_db-5-2-0, -1, -2, -3
DATE: 01/19/2001, 01/22/2001, 01/23/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2193; MRK_Alleles.sql
b) cleaned up "nocount"s
c) TR 2187; ALL_NomenText.sql

TAG: qcreports_db-5-1-0, -1
DATE: 01/17/2001, 01/19/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2199; MRK_MappedNoRef.sql; qcr.html

TAG: qcreports_db-5-0-0
DATE: 01/16/2001
STAFF: lec
RELEASE: A
CHANGES:
a) changed Install

TAG: qcreports_db-4-9-0
DATE: 01/16/2001
STAFF: lec
RELEASE: A
CHANGES:
a) added link to RIKEN load

TAG: qcreports_db-4-8-0
DATE: 01/02/2001
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2144; HMD_NoMouseSeq.sql

TAG: qcreports_db-4-7-0
DATE: 12/15/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2116; GXD_Stats.sql

TAG: qcreports_db-4-6-0, -1
DATE: 12/01/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2092; MRK_Offsets.sql

TAG: qcreports_db-4-5-0
DATE: 11/08/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2067; BIB_GBSubNoMarker.sql
b) TR 2069; BIB_GBSubMatch.sql

TAG: qcreports_db-4-4-0
DATE: 11/02/2000
STAFF: lec
RELEASE: A
CHANGES:
a) NOMEN_Reserved.py; exclude RIKEN symbols

TAG: qcreports_db-4-3-0
DATE: 10/25/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2036; MRK_Withdrawn.sql

TAG: qcreports_db-4-2-0
DATE: 10/10/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 2003; modify PRB_NoMarkerSeq.sql
b) TR 2004; new GXD_NotGene.sql

TAG: qcreports_db-4-1-1
DATE: 09/22/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 1957; new QC report

TAG: qcreports_db-4-1-0
DATE: 09/22/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 1957; new QC report

TAG: qcreports_db-4-0-0
DATE: 09/18/2000
STAFF: lec
RELEASE: A
CHANGES:
a) renamed installapp to Install

TAG: qcreports_db-3-2-1
DATE: 08/14/2000
STAFF: lec
RELEASE: A
CHANGES:
a) added link to SwissProt Data and Logs

TAG: qcreports_db-3-2-0
DATE: 08/14/2000
STAFF: lec
RELEASE: A
CHANGES:
a) added link to SwissProt Data and Logs

TAG: qcreports_db-3-1-0
DATE: 08/10/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 1872; Nomenclature Resevered Symbols

TAG: qcreports_db-3-0-0
DATE: 08/07/2000
STAFF: lec
RELEASE: A
CHANGES:
a) created data load section; moved homology load links to data load section

TAG: qcreports_db-2-2-3
DATE: 07/18/2000
STAFF: lec
RELEASE: A
CHANGES:
a) put "drop table" at end of HMD_Potentials.py

TAG: qcreports_db-2-2-1
DATE: 07/18/2000
STAFF: lec
RELEASE: A
CHANGES:
a) forgot to uncomment "processMedlineFile" in HMD_Potentials.py

TAG: qcreports_db-2-2-0
DATE: 07/18/2000
STAFF: lec
RELEASE: A
CHANGES:
a) TR 1801; HMD_Potentials is now HTML; added HTML links to J#

TAG: qcreports_db-2-1-2
DATE: 06/27/2000
STAFF: lec
RELEASE: A
CHANGES: added DEPENDENCIES; modified MRK_Duplicates.sql

TAG: qcreports_db-2-1-1
DATE: 06/21/2000
STAFF: lec
RELEASE: A
CHANGES: use FTPURL env to set FTP dir in qcr.html

TAG: qcreports_db-2-1-0
DATE: 06/21/2000
STAFF: lec
RELEASE: A
CHANGES: use URL usrlocalmgi

TAG: qcreports_db-2-0-3
DATE: 06/06/2000
STAFF: lec
RELEASE: A
CHANGES: TR 1642 - nomen/NOMEN_Broadcast.sql

TAG: qcreports_db-2-0-2
DATE: 05/30/2000
STAFF: lec
RELEASE: A
CHANGES: fix NOMEN_Broadcast.sql

TAG: qcreports_db-2-0-1
DATE: 05/25/2000
STAFF: lec
RELEASE: A
CHANGES: header change for HMD_SymbolDiffs.sql

TAG: qcreports_db-2-0-0
DATE: 05/25/2000
STAFF: lec
RELEASE: A
CHANGES: added HMD_References5.sql and HMD_SymbolDiffs.sql (TRs 1614 & 1616)

TAG: qcreports_db-1-0-27
DATE: 05/23/2000
STAFF: lec
RELEASE: A
CHANGES: added QCHTMLSERVER to installapp, qcr.html, Configuration.default

TAG: qcreports_db-1-0-26
DATE: 05/22/2000
STAFF: lec
RELEASE: A
CHANGES: removed BIB_Null.sql HMD_References6.sql

TAG: qcreports_db-1-0-25
DATE: 05/22/2000
STAFF: lec
RELEASE: A
CHANGES: qcr.html

TAG: qcreports_db-1-0-24
DATE: 05/19/2000
STAFF: lec
RELEASE: A
CHANGES: removed Editing Interface from reports

TAG: qcreports_db-1-0-23
DATE: 05/19/2000
STAFF: lec
RELEASE: A
CHANGES: added MLCINDEX in Configuration

TAG: qcreports_db-1-0-22
DATE: 05/18/2000
STAFF: lec
RELEASE: A
CHANGES: removed MRK_Ref15839.sql MRK_RefMLC.sql MRK_RefNo15839.sql

TAG: qcreports_db-1-0-21
DATE: 05/18/2000
STAFF: lec
RELEASE: A
CHANGES: qcr.html

TAG: qcreports_db-1-0-20
DATE: 05/11/2000
STAFF: lec
RELEASE: A
CHANGES: qcr.html

TAG: qcreports_db-1-0-19
DATE: 05/09/2000
STAFF: lec
RELEASE: A
CHANGES: missing MRK_MLC_Withdrawn.sql

TAG: qcreports_db-1-0-18
DATE: 04/24/2000
STAFF: lec
RELEASE: A
CHANGES: added MRK_LowerSeq.py to qcr.html

TAG: qcreports_db-1-0-17
DATE: 04/19/2000
STAFF: lec
RELEASE: A
CHANGES: fixed MLD_NomenText.sql

TAG: qcreports_db-1-0-16
DATE: 04/19/2000
STAFF: lec
RELEASE: A
CHANGES: fixed qcr.html

TAG: qcreports_db-1-0-15
DATE: 04/19/2000
STAFF: lec
RELEASE: A
CHANGES: fixed QCARHIVEDIR

TAG: qcreports_db-1-0-14
DATE: 04/17/2000
STAFF: lec
RELEASE: A
CHANGES: added QCARHIVEDIR and QCNOMENARCHIVE to Configuration.default

TAG: qcreports_db-1-0-13
DATE: 04/13/2000
STAFF: lec
RELEASE: A
CHANGES: fixed MLC_NomenUpdate.py

TAG: qcreports_db-1-0-12
DATE: 04/13/2000
STAFF: lec
RELEASE: A
CHANGES: fixed MLC_NomenUpdate.py

TAG: qcreports_db-1-0-11
DATE: 04/13/2000
STAFF: lec
RELEASE: A
CHANGES: added qcr.html to product

TAG: qcreports_db-1-0-10
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: fixed NOMEN_Broadcast.sql

TAG: qcreports_db-1-0-9
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: fixed qcnightly_reports, sql.sh

TAG: qcreports_db-1-0-8
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: fixed qcnightly_reports, sql.sh

TAG: qcreports_db-1-0-7
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: fixed qcnightly_reports, sql.sh

TAG: qcreports_db-1-0-6
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: created separate directories for mgd, nomen, gdb reports

TAG: qcreports_db-1-0-5
DATE: 04/04/2000
STAFF: lec
RELEASE: A
CHANGES: added MLD_NomenText.sql

TAG: qcreports_db-1-0-4
DATE: 04/03/2000
STAFF: lec
RELEASE: A
CHANGES: replaced mgdlib with db

TAG: qcreports_db-1-0-3
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: Tweaks...

TAG: qcreports_db-1-0-2
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: Moved Nomen report to reports_db

TAG: qcreports_db-1-0-1
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: Moved EI reports to separate product

TAG: qcreports_db-1-0-0
DATE: 03/29/2000
STAFF: lec
RELEASE: A
CHANGES: New CVS repository

