
This contains the current list of qcreports_db that 
contain "*=" (outer joins) that can be converted to ANSI standard SQL.

a) temp tables are *not* being converted with this fix
   (that is 

   b) if a report contains both INNER and OUTER JOIN, then *both* are convereted to the ANSI standard.

   c) if a report *only* contains INNER JOIN, these are *not* converted as part of this fix.

   The only reports to convert at this time are those that can be converted so that their SQL 
   will run in both Sybase and Postgres (except for temp tables).

grep "*=" */*sql
grep "*=" */*py

mgd/MLP_Nomenclature.sql:
mgd/MLP_Nomenclature.sql:
mgd/MLP_Nomenclature.sql:
mgd/PRB_StrainByDate.sql:
mgd/PRB_StrainByDate.sql:
mgd/PRB_StrainByDate.sql:
mgd/PRB_StrainByDate.sql:
mgd/PRB_StrainDup.sql:
mgd/PRB_StrainDup.sql:
mgd/PRB_StrainF1F2.sql:
mgd/PRB_StrainF1F2.sql:

mgd/GO_Combined_Report.py:
mgd/GO_Combined_Report.py:
mgd/GO_Combined_Report.py:
mgd/GO_Combined_Report.py:
mgd/GO_Combined_Report.py:
mgd/GO_Combined_Report.py:
mgd/GXD_FullCodeable.py:
mgd/MGI_GenesAndPseudogenesWithSequence.py:
mgd/MRK_McvAnnotByFeature.py:	10/27/2011
mgd/MRK_NoENSEMBL.py:
mgd/MRK_NoVEGA.py:
monthly/ALL_Jax_Report.py:
weekly/MTB_Triage.py:

1) run the current report and move the output file to a "save" version
   so you can compare them later:
	mv MRK_McvAnnotByFeature.rpt MRK_McvAnnotByFeature.save

2) make your changes and run the report

3) check that the counts are the same:
	wc -l MRK_McvAnnotByFeature*

4) another check is to manually run (websql) the current SQL and
then the new SQL and compare the row counts returned.  they should
match.

Sample conversion:

1) Examples: INNER JOIN

FROM:
from ALL_CellLine c, VOC_Term vt
where c._CellLine_Type_key = vt._Term_key

TO:
from ALL_CellLine c
INNER JOIN VOC_Term vt on (c._CellLine_Type_key = vt._Term_key)

2) Examples: LEFT OUTER JOIN

FROM:
from ALL_CellLine c, ALL_CellLine_Derivation d
where c._Derivation_key *= d._Derivation_key

TO:
from ALL_CellLine c
LEFT OUTER JOIN ALL_CellLine_Derivation d on (c._Derivation_key = d._Derivation_key)

FROM:
from VOC_Annot va, VOC_Term t
where va._AnnotType_key = 1011
and va._Term_key *= t._Term_key

TO:
from VOC_Annot va
LEFT OUTER JOIN VOC_Term t on (va._Term_key = t._Term_key)
where va._AnnotType_key = 1011


