<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
<!-- ************************ -->
<style>
body {
    padding: 12px;
}
input:invalid {
    box-shadow: 0 0 5px 1px red;
}

input:focus:invalid {
    box-shadow: none;
}

.data-table {
    border: 1px solid black;
    border-collapse: collapse;
}
.data-table tr {
        border: 1px solid black;
}

.data-table tr:nth-child(even) {
    background-color: #eee;
}

.data-table th, 
.data-table td {
    vertical-align: top;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding: 5px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 12px;
}

.display-name {
    color: blue;
}

.display-name:hover {
    cursor: pointer;
    text-decoration: underline;
}

/* The "working..." message. Hidden by default. */
#page-container #working-message {
    display: none;
    width:400px;
    background: green;
    color: white;
}
#page-container.running-report #working-message {
    display: block;
}

/* by default, show the summary and hide the report */
#page-container #report-summary {
    display: block;
}
#page-container #report-detail {
    display: none;
}
/* adding class show-report to the page container hides the summary and shows the report */
#page-container.showing-report #report-summary {
    display: none;
}
#page-container.showing-report #report-detail {
    display: block;
}

/* report results section is hidden by default. Made visible when .showing-results added to container. */
#report-detail #report-results {
    display: none;
}
#report-detail.showing-results #report-results {
    display: block;
}
.backbutton {
    background: none;
    border: none;
}
.backbutton:hover {
    background: #ccc;
}
button.form-button {
}
button.form-button:hover {
    cursor: pointer;
    background-color: #ddd;
}
</style>
<!-- ************************ -->
<script>

// list of available reports (will be fetched)
let reports = null

// timestamp when form submission started
let startTime = null
let timer = null

// Utility to fetch text from a url, optionally with posted data.
// Returns a promise for the text
function fetchText (url, postData) {
  //  
  function status(response) {
    if (response.status >= 200 && response.status < 300) {
        return Promise.resolve(response)
    } else {
        return Promise.reject(response.status + ': ' + response.statusText)
    }   
  }
  //  
  let opts = undefined
  if (postData) {
    opts = { 
      method: 'POST',
      body: postData
    }   
  }
  return  self.fetch(url, opts).then(status).then(r => r.text())  
}

function fetchTsv (url, postData) {
    return fetchText(url, postData).then(s => {
        return s.trim().split('\n').map(l => l.split('\t'))
    })
}

function parsePipeDelimited (s) {
    const tbl = s.split(/\n/).filter(l => !l.startsWith('#')).map(l => l.split(/\|/))
    tbl.pop()
    return tbl 
}

// Returns a promise for a list of descriptors for the available reports
// Each descriptor is an object with the fields:
//   script name , display name , description , created by , requested by , creation date, argument label
// The list is sorted by report displayName
function getReportsData () {
  return fetchText("pwireports.txt").then(data => {
    reports = parsePipeDelimited(data).filter(row => row.length === 7).map(r => {
        return {
          script:      r[0],
          displayName: r[1],
          description: r[2].replaceAll("\\r\\n", "\n"),
          createdBy:   r[3],
          requestedBy: r[4],
          creationDate:r[5],
          argLabel:    r[6]
        }
    }).sort((a,b) => {
        if (a.displayName < b.displayName) return -1
        if (a.displayName > b.displayName) return 1
        return 0
    })
    return reports
  })
}

function findReport (arg) {
    if (typeof(arg) === 'number') {
        return reports[arg]
    } else {
        return reports.filter(r => r.script === arg)[0]
    }
}

// Returns a promise for the contexts of the report query form.
// Will be injected into the <form> as its innerHTML.
function getReportForm (rpt) {
    if (rpt.argLabel === "*") {
        // retrieve the form contents. For "fooreport.py", get the file "fooreport.html"
        const rptName = rpt.script.split(".")[0]
        const url = `./${rptName}.html`
        return fetchText(url)
    } else if (rpt.argLabel) {
        // default form. A single text input with id="arg".
        const fcontents = 
            `<span>
                <label><span id="arg-label">${rpt.argLabel}</span> = </label>
                <input type="text" name="arg" value="" required />
            </span>`
        return Promise.resolve(fcontents)
    } else {
        return Promise.resolve('')
    }
}

// Shows the report indicated by ri (maybe a name or an index).
function showReportForm (ri) {
    const rpt = findReport(ri)
    getReportForm(rpt).then(fcontents => {
        const form = document.querySelector("#report-form form")
        const fname = rpt.script + '.out.tsv'
        const resetBtn = `
                <p/>
                <button class="form-button" type="reset">Reset form</button>
        `
        const addedInputs = `
            <input name="cmd" type="hidden" value = "run" />
            <input name="rpt" type="hidden" value = "${rpt.script}" />
            <p style="padding-top:20px;">
                <button class="form-button" type="button" onclick="submitForm()" >Run Query ${fcontents ? 'With Above Inputs' : ''}</button>
                OR
                <button class="form-button" type="submit" name="filename" value="${fname}" >Download To File</button>
                ${rpt.argLabel ? resetBtn : ''}
            </p>
            `
        form.innerHTML = fcontents + addedInputs 
        document.getElementById('page-container').classList.add("showing-report")
        document.getElementById('display-name').innerText = rpt.displayName
        document.getElementById('description').innerHTML = '<pre>' + rpt.description + '</pre>'
        document.getElementById('requested-by').innerText = rpt.requestedBy
        document.getElementById('created-by').innerText = rpt.createdBy
        document.getElementById('creation-date').innerText = rpt.creationDate
        if (rpt.argLabel) {
            document.getElementById('report-detail').classList.add("report-has-form")
        } else {
            document.getElementById('report-detail').classList.remove("report-has-form")
        }
    })
}

function showReportList () {
  document.getElementById('page-container').classList.remove("showing-report")
  const tbl = document.querySelector("#report-summary > table")
  const tbody = tbl.querySelector("tbody")
  reports.forEach((r,ri) => {
    const displayRow = [
        `<span class="display-name" onclick="showReportForm('${r.script}')">${r.displayName}</span>`,
        r.requestedBy,
        r.creationDate,
        r.createdBy
        ]
    const tr = document.createElement("TR")
    tbody.appendChild(tr);
    tr.innerHTML = displayRow.map(d => '<td>' + d + '</td>').join('')
  })
}

function showResults (tblData) {
    const endTime = new Date()
    const elapsedTime = Math.round((endTime - startTime) / 1000)
    const resLimit = 1000
    const resCount = tblData.length - 1
    let showingCount = resCount
    let resMessage = ''
    if (resCount > resLimit) {
        showingCount = resLimit
        tblData.splice(resLimit+1, (resCount-resLimit))
        resMessage = `Showing ${resLimit} of ${resCount}. Download to see all results.`
    }
    const esc = function (s) { return s.replace('<', '&lt;'); }
    const tblHtml1 = tblData.map((r,i) => r.map(d => {
            const tag = i === 0 ? 'th' : 'td';
            const html = `<${tag}>${esc(d)}</${tag}>`;
            return html;
        }).join(''))
    const tblHtml2 = '<tr>' + tblHtml1.join('</tr><tr>') + '</tr>'
    document.getElementById('report-detail').classList.add('showing-results')
    document.getElementById('result-count').innerText = '' + resCount
    document.getElementById('result-time').innerText = '' + elapsedTime
    document.getElementById('results-table').innerHTML = tblHtml2
    document.getElementById('results-message').innerHTML = resMessage
    stopTimer ()
}

function startTimer () {
    document.getElementById("page-container").classList.add("running-report")
    startTime = new Date()
    timer = window.setInterval(() => {
        const currTime = new Date()
        const elapsed = Math.round((currTime - startTime)/1000)
        document.getElementById("elapsed").innerText = ' (' + elapsed + ' sec)'
    }, 1000)
}

function stopTimer () {
    document.getElementById("page-container").classList.remove("running-report")
    window.clearInterval(timer)
    document.getElementById("elapsed").innerText = ''
}

function submitForm() {
    const form = document.getElementById("qform")
    if (!form.reportValidity()) return;
    const data = new FormData(form)
    fetchTsv("./pwireports.cgi", data).then(showResults)
    startTimer()
}

</script>
</head>
<!-- ************************ -->
<body>

<div id="page-container" class="showing-summary">

<!-- Report Summary -->
<div id="report-summary">
  <table class="data-table" >
  <thead>
    <tr>
      <th>Name</th>
      <th>Requested by</th>
      <th>Created</th>
      <th>Created by</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
  </table>
</div>

<!-- Report Detail -->
<div id="report-detail">
  <button class="backbutton" onclick="window.location.reload();">&#x2190; Back</button>
  <h3>Report Details</h3>
  <dl class="detailPageListData" style="margin-bottom:0px;">
  
    <dt>Name</dt>
    <dd id="display-name"> </dd>
    
    <dt>Requested By</dt>
    <dd id="requested-by"> </dd>
    
    <dt>Description</dt>
    <dd id="description"> </dd>
    
    <dt>Created On</dt>
    <dd id="creation-date"> </dd>
    
    <dt>Created By</dt>
    <dd id="created-by"> </dd>
    
  </dl>
  <div id="report-form">
      <h3>Run ...</h3>
        <form id="qform" method="POST" action="pwireports.cgi" enctype="multipart/form-data">
            <!-- form contents will be injected -->
        </form>
        <br/>
        <br/>
      
  </div> <!-- report-form -->

  <div id="working-message">
     <span>Working... <span id="elapsed"></span></span>
  </div>
  <div id="report-results">
      <br/>
      <b>Data:</b> found <span id="result-count"></span> results in <span id="result-time"></span> seconds.
      <div id="results-message"></div>
      <table id="results-table" class="data-table">
      </table>
  </div> <!-- report results -->

</div> <!-- report detail -->
</div> <!-- page container -->
</body>
<script>
    getReportsData().then(() => showReportList())
</script>
</html>
